From grant.j.gillis at gmail.com  Mon Jan  5 01:32:05 2009
From: grant.j.gillis at gmail.com (Grant Gillis)
Date: Sun, 4 Jan 2009 19:32:05 -0500
Subject: [R-sig-genetics] combining scores from multiple panels
Message-ID: <e7529c930901041632i37f29df8o5312be7d44825fd0@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-genetics/attachments/20090104/b1007693/attachment.pl>

From t.jombart at imperial.ac.uk  Sun Jan 11 18:34:25 2009
From: t.jombart at imperial.ac.uk (Jombart, Thibaut J X)
Date: Sun, 11 Jan 2009 17:34:25 -0000
Subject: [R-sig-genetics] combining scores from multiple panels
Message-ID: <E8DD08F33547E54CBE7C124E5C4BAD5003D6663F@icex1.ic.ac.uk>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-genetics/attachments/20090111/2ac797af/attachment.pl>

From grant.j.gillis at gmail.com  Mon Jan 12 15:49:14 2009
From: grant.j.gillis at gmail.com (Grant Gillis)
Date: Mon, 12 Jan 2009 09:49:14 -0500
Subject: [R-sig-genetics] combining scores from multiple panels
Message-ID: <e7529c930901120649y6280d6c3hf8a8a44c67552099@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-genetics/attachments/20090112/1c40bd9c/attachment.pl>

From t.jombart at imperial.ac.uk  Mon Jan 12 16:28:01 2009
From: t.jombart at imperial.ac.uk (Jombart, Thibaut J X)
Date: Mon, 12 Jan 2009 15:28:01 -0000
Subject: [R-sig-genetics] combining scores from multiple panels
References: <e7529c930901120649y6280d6c3hf8a8a44c67552099@mail.gmail.com>
Message-ID: <E8DD08F33547E54CBE7C124E5C4BAD5003D66650@icex1.ic.ac.uk>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-genetics/attachments/20090112/83092186/attachment.pl>

