From f.calboli at imperial.ac.uk  Fri Nov 18 12:43:57 2011
From: f.calboli at imperial.ac.uk (Federico Calboli)
Date: Fri, 18 Nov 2011 11:43:57 +0000
Subject: [R-sig-genetics] package mvtnorm is obsolete
Message-ID: <F10478CF-9312-45AD-9BDB-D22C017D8A60@imperial.ac.uk>

> library(genetics)
Loading required package: combinat

Attaching package: ?combinat?

The following object(s) are masked from ?package:utils?:

    combn

Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: ?gdata?

The following object(s) are masked from ?package:Hmisc?:

    combine

The following object(s) are masked from ?package:stats?:

    nobs

The following object(s) are masked from ?package:utils?:

    object.size

Loading required package: gtools
Loading required package: mvtnorm

NOTE: THIS PACKAGE IS NOW OBSOLETE.

  The R-Genetics project has developed an set of enhanced genetics
  packages to replace 'genetics'. Please visit the project homepage
  at http://rgenetics.org for informtion.


Attaching package: ?genetics?

Ok, I went on to http://rgenetics.org/trac/rgalaxy but no clear guidance is present on mvtnorm. Aside from the message, wich I am happy to ignore, is there any other thing to do/be aware of?

bw

F



--
Federico C. F. Calboli
Neuroepidemiology and Ageing Research
Imperial College, St. Mary's Campus
Norfolk Place, London W2 1PG

Tel +44 (0)20 75941602   Fax +44 (0)20 75943193

f.calboli [.a.t] imperial.ac.uk
f.calboli [.a.t] gmail.com


From t.jombart at imperial.ac.uk  Fri Nov 18 13:22:30 2011
From: t.jombart at imperial.ac.uk (Jombart, Thibaut)
Date: Fri, 18 Nov 2011 12:22:30 +0000
Subject: [R-sig-genetics] package mvtnorm is obsolete
In-Reply-To: <F10478CF-9312-45AD-9BDB-D22C017D8A60@imperial.ac.uk>
References: <F10478CF-9312-45AD-9BDB-D22C017D8A60@imperial.ac.uk>
Message-ID: <2CB2DA8E426F3541AB1907F98ABA65701BE23307@icexch-m1.ic.ac.uk>

Dear Federico, 

mvtnorm is not obsolete, genetics is, and has been so for at least a year I think. The R-genetics project on Bioconductor is meant to replace it. 

I think most functionalities of 'genetics' are available in the packages pegas and adegenet.

Cheers

Thibaut.

________________________________________
From: r-sig-genetics-bounces at r-project.org [r-sig-genetics-bounces at r-project.org] on behalf of Federico Calboli [f.calboli at imperial.ac.uk]
Sent: 18 November 2011 11:43
To: r-sig-genetics at r-project.org
Subject: [R-sig-genetics] package mvtnorm is obsolete

> library(genetics)
Loading required package: combinat

Attaching package: ?combinat?

The following object(s) are masked from ?package:utils?:

    combn

Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: ?gdata?

The following object(s) are masked from ?package:Hmisc?:

    combine

The following object(s) are masked from ?package:stats?:

    nobs

The following object(s) are masked from ?package:utils?:

    object.size

Loading required package: gtools
Loading required package: mvtnorm

NOTE: THIS PACKAGE IS NOW OBSOLETE.

  The R-Genetics project has developed an set of enhanced genetics
  packages to replace 'genetics'. Please visit the project homepage
  at http://rgenetics.org for informtion.


Attaching package: ?genetics?

Ok, I went on to http://rgenetics.org/trac/rgalaxy but no clear guidance is present on mvtnorm. Aside from the message, wich I am happy to ignore, is there any other thing to do/be aware of?

bw

F



--
Federico C. F. Calboli
Neuroepidemiology and Ageing Research
Imperial College, St. Mary's Campus
Norfolk Place, London W2 1PG

Tel +44 (0)20 75941602   Fax +44 (0)20 75943193

f.calboli [.a.t] imperial.ac.uk
f.calboli [.a.t] gmail.com

_______________________________________________
R-sig-genetics mailing list
R-sig-genetics at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-genetics


From f.calboli at imperial.ac.uk  Fri Nov 18 13:30:41 2011
From: f.calboli at imperial.ac.uk (Federico Calboli)
Date: Fri, 18 Nov 2011 12:30:41 +0000
Subject: [R-sig-genetics] package mvtnorm is obsolete
In-Reply-To: <2CB2DA8E426F3541AB1907F98ABA65701BE23307@icexch-m1.ic.ac.uk>
References: <F10478CF-9312-45AD-9BDB-D22C017D8A60@imperial.ac.uk>
	<2CB2DA8E426F3541AB1907F98ABA65701BE23307@icexch-m1.ic.ac.uk>
Message-ID: <DCCFFB96-F957-40F6-9C32-80CA10F61FC2@imperial.ac.uk>

On 18 Nov 2011, at 12:22, Jombart, Thibaut wrote:

> Dear Federico, 
> 
> mvtnorm is not obsolete, genetics is, and has been so for at least a year I think. The R-genetics project on Bioconductor is meant to replace it. 

genetics is still on CRAN btw

> 
> I think most functionalities of 'genetics' are available in the packages pegas and adegenet.

Neither have the function genotype() and the corollary function as.genotype(), which are quite useful caculating HWE using other packages -- see hwe.hardy() in package gap.

bw

F



> 
> Cheers
> 
> Thibaut.
> 
> ________________________________________
> From: r-sig-genetics-bounces at r-project.org [r-sig-genetics-bounces at r-project.org] on behalf of Federico Calboli [f.calboli at imperial.ac.uk]
> Sent: 18 November 2011 11:43
> To: r-sig-genetics at r-project.org
> Subject: [R-sig-genetics] package mvtnorm is obsolete
> 
>> library(genetics)
> Loading required package: combinat
> 
> Attaching package: ?combinat?
> 
> The following object(s) are masked from ?package:utils?:
> 
>    combn
> 
> Loading required package: gdata
> gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.
> 
> gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.
> 
> Attaching package: ?gdata?
> 
> The following object(s) are masked from ?package:Hmisc?:
> 
>    combine
> 
> The following object(s) are masked from ?package:stats?:
> 
>    nobs
> 
> The following object(s) are masked from ?package:utils?:
> 
>    object.size
> 
> Loading required package: gtools
> Loading required package: mvtnorm
> 
> NOTE: THIS PACKAGE IS NOW OBSOLETE.
> 
>  The R-Genetics project has developed an set of enhanced genetics
>  packages to replace 'genetics'. Please visit the project homepage
>  at http://rgenetics.org for informtion.
> 
> 
> Attaching package: ?genetics?
> 
> Ok, I went on to http://rgenetics.org/trac/rgalaxy but no clear guidance is present on mvtnorm. Aside from the message, wich I am happy to ignore, is there any other thing to do/be aware of?
> 
> bw
> 
> F
> 
> 
> 
> --
> Federico C. F. Calboli
> Neuroepidemiology and Ageing Research
> Imperial College, St. Mary's Campus
> Norfolk Place, London W2 1PG
> 
> Tel +44 (0)20 75941602   Fax +44 (0)20 75943193
> 
> f.calboli [.a.t] imperial.ac.uk
> f.calboli [.a.t] gmail.com
> 
> _______________________________________________
> R-sig-genetics mailing list
> R-sig-genetics at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-genetics

--
Federico C. F. Calboli
Neuroepidemiology and Ageing Research
Imperial College, St. Mary's Campus
Norfolk Place, London W2 1PG

Tel +44 (0)20 75941602   Fax +44 (0)20 75943193

f.calboli [.a.t] imperial.ac.uk
f.calboli [.a.t] gmail.com


From t.jombart at imperial.ac.uk  Fri Nov 18 13:41:38 2011
From: t.jombart at imperial.ac.uk (Jombart, Thibaut)
Date: Fri, 18 Nov 2011 12:41:38 +0000
Subject: [R-sig-genetics] package mvtnorm is obsolete
In-Reply-To: <DCCFFB96-F957-40F6-9C32-80CA10F61FC2@imperial.ac.uk>
References: <F10478CF-9312-45AD-9BDB-D22C017D8A60@imperial.ac.uk>
	<2CB2DA8E426F3541AB1907F98ABA65701BE23307@icexch-m1.ic.ac.uk>,
	<DCCFFB96-F957-40F6-9C32-80CA10F61FC2@imperial.ac.uk>
Message-ID: <2CB2DA8E426F3541AB1907F98ABA65701BE2331D@icexch-m1.ic.ac.uk>

Hello, 

yes, genetics is still on CRAN but deprecated. Its functionalities are still available. There are quite a few options to do a HWE test:
- (genetics): HWE.chisq, HWE.test, HWE.exact
- (adegenet, wrapper for genetics): HWE.test.genind
- (ape): hw.test

...

Judging from the check results for genetics:
http://cran.r-project.org/web/checks/check_results_genetics.html

it seems likely that the package will remain on CRAN for a while, unless the maintainers decide otherwise.

Cheers

Thibaut
________________________________________
From: Federico Calboli [f.calboli at imperial.ac.uk]
Sent: 18 November 2011 12:30
To: Jombart, Thibaut
Cc: r-sig-genetics at r-project.org
Subject: Re: [R-sig-genetics] package mvtnorm is obsolete

On 18 Nov 2011, at 12:22, Jombart, Thibaut wrote:

> Dear Federico,
>
> mvtnorm is not obsolete, genetics is, and has been so for at least a year I think. The R-genetics project on Bioconductor is meant to replace it.

genetics is still on CRAN btw

>
> I think most functionalities of 'genetics' are available in the packages pegas and adegenet.

Neither have the function genotype() and the corollary function as.genotype(), which are quite useful caculating HWE using other packages -- see hwe.hardy() in package gap.

bw

F



>
> Cheers
>
> Thibaut.
>
> ________________________________________
> From: r-sig-genetics-bounces at r-project.org [r-sig-genetics-bounces at r-project.org] on behalf of Federico Calboli [f.calboli at imperial.ac.uk]
> Sent: 18 November 2011 11:43
> To: r-sig-genetics at r-project.org
> Subject: [R-sig-genetics] package mvtnorm is obsolete
>
>> library(genetics)
> Loading required package: combinat
>
> Attaching package: ?combinat?
>
> The following object(s) are masked from ?package:utils?:
>
>    combn
>
> Loading required package: gdata
> gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.
>
> gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.
>
> Attaching package: ?gdata?
>
> The following object(s) are masked from ?package:Hmisc?:
>
>    combine
>
> The following object(s) are masked from ?package:stats?:
>
>    nobs
>
> The following object(s) are masked from ?package:utils?:
>
>    object.size
>
> Loading required package: gtools
> Loading required package: mvtnorm
>
> NOTE: THIS PACKAGE IS NOW OBSOLETE.
>
>  The R-Genetics project has developed an set of enhanced genetics
>  packages to replace 'genetics'. Please visit the project homepage
>  at http://rgenetics.org for informtion.
>
>
> Attaching package: ?genetics?
>
> Ok, I went on to http://rgenetics.org/trac/rgalaxy but no clear guidance is present on mvtnorm. Aside from the message, wich I am happy to ignore, is there any other thing to do/be aware of?
>
> bw
>
> F
>
>
>
> --
> Federico C. F. Calboli
> Neuroepidemiology and Ageing Research
> Imperial College, St. Mary's Campus
> Norfolk Place, London W2 1PG
>
> Tel +44 (0)20 75941602   Fax +44 (0)20 75943193
>
> f.calboli [.a.t] imperial.ac.uk
> f.calboli [.a.t] gmail.com
>
> _______________________________________________
> R-sig-genetics mailing list
> R-sig-genetics at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-genetics

--
Federico C. F. Calboli
Neuroepidemiology and Ageing Research
Imperial College, St. Mary's Campus
Norfolk Place, London W2 1PG

Tel +44 (0)20 75941602   Fax +44 (0)20 75943193

f.calboli [.a.t] imperial.ac.uk
f.calboli [.a.t] gmail.com


