From t.jombart at imperial.ac.uk  Thu Dec  4 12:49:43 2014
From: t.jombart at imperial.ac.uk (Jombart, Thibaut)
Date: Thu, 4 Dec 2014 11:49:43 +0000
Subject: [R-sig-genetics] FW: [R-sig-phylo] Population Genetics in R
 Hackathon - Open Call for	Participation
In-Reply-To: <547FDFDE.5080506@nescent.org>
References: <547FDFAD.2020009@nescent.org>,<547FDFDE.5080506@nescent.org>
Message-ID: <2CB2DA8E426F3541AB1907F98ABA6570ABE973C4@icexch-m1.ic.ac.uk>

Dear all, 

please find below the call for participation to an exciting hackathon for population genetics in R taking place in NESCent, North Carolina, next year.

Best
Thibaut

==============================
Dr Thibaut Jombart
MRC Centre for Outbreak Analysis and Modelling
Department of Infectious Disease Epidemiology
Imperial College - School of Public Health
Norfolk Place, London W2 1PG, UK
Tel. : 0044 (0)20 7594 3658
http://sites.google.com/site/thibautjombart/
http://sites.google.com/site/therepiproject/
http://adegenet.r-forge.r-project.org/
Twitter: @thibautjombart
________________________________________
From: R-sig-phylo [r-sig-phylo-bounces at r-project.org] on behalf of Hilmar Lapp [hlapp at nescent.org]
Sent: 04 December 2014 04:15
To: R-SIG-Phylo List
Subject: [R-sig-phylo] Population Genetics in R Hackathon - Open Call for       Participation

# Population Genetics in R Hackathon - Open Call for Participation

Do you develop population genetics methods or algorithms in R? Are you a researcher wrestling with analyzing population genetics data in R? Have you run into difficulties with passing data or metadata from one R package to another? Have you run into problems with large datasets? Have you found documentation on building workflows from packages for population genetics analysis difficult to come by? Do you have expertise and ideas to share and energy to spend on overcoming these challenges?  Do you enjoy collaborating with like-minded others to do so? If you answered some (or all) of these questions with yes, then the following event may be for you.

## Synopsis

NESCent is sponsoring a hackathon to be held at NESCent in Durham, North Carolina, on March 16-20, 2015, with the objective to help foster an interoperating ecosystem of scalable tools and resources for population genetics data analysis in the popular R platform. The event is designed to target interoperability, scalability, and workflow building challenges among the many population genetics R packages that already exist. The gathering provides an opportunity for a diverse group of population genetics researchers, method developers, and people with other relevant areas of expertise to collaborate on code, documentation, use-cases, and other resources that will aid their communities.

Full details and additional background are available at the following website:
http://informatics.nescent.org/wiki/R_PopGen_Hackathon

## How to participate

Applications to participate in the hackathon are now being accepted. To apply, please fill out the following form:
http://goo.gl/forms/siwNo1P3ti

Deadline for receiving your application is December 11, 2014. Support for travel, food and lodging costs are available to successful applicants who indicate need. We particularly welcome applications from women and members of other groups underrepresented in science and in software engineering.

Our plan is to begin sending out acceptance letters December 15, 2014, and if your application is successful, we will need you to confirm attendance within 2 days of receiving notice, so please ensure you can receive and send email during the week of December 15.

Sincerely,

The organizing team: Thibaut Jombart, Hilmar Lapp, St?phanie Manel,
Emmanuel Paradis, Bastian Pfeifer, and Greg Warnes


-- Hilmar Lapp -:- informatics.nescent.org/wiki -:- lappland.io


        [[alternative HTML version deleted]]

-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: ATT00002.txt
URL: <https://stat.ethz.ch/pipermail/r-sig-genetics/attachments/20141204/d5dfd6c9/attachment.txt>

