From t.jombart at imperial.ac.uk  Thu Jul  9 13:24:18 2015
From: t.jombart at imperial.ac.uk (Jombart, Thibaut)
Date: Thu, 9 Jul 2015 11:24:18 +0000
Subject: [R-sig-genetics] adegenet 2.0.0 on CRAN!
Message-ID: <2CB2DA8E426F3541AB1907F98ABA6570ABF4AA60@icexch-m1.ic.ac.uk>

Dear all,
(sorry about the double-posting)

the new release of adegenet, 2.0.0, has hit the CRAN!

This is a major release with some breaking of backward compatibility, but it is all for the greater good.

You can find a list of the main changes in the ChangeLog:
 http://cran.r-project.org/web/packages/adegenet/ChangeLog

Amongst other things, here are some highlights:
- genind objects now allow different individuals to have different ploidy
- Zhian Kamvar has implemented hierarchical structure in genind and genlight objects
- the generic label system has been removed
- handling genind objects is now a lot easier and more powerful
- a bunch of new accessors to make your life easier
- better integration with hierfstat, pegas, and other packages

All of this is documented in tutorials. The main ones will be the basics, taking you through data structure, handling etc:
https://github.com/thibautjombart/adegenet/blob/master/tutorials/tutorial-basics.pdf

and the one on strata:
https://github.com/thibautjombart/adegenet/blob/master/tutorials/tutorial-strata.pdf

We are slowly moving the old website onto github. As of now, this is where you should be finding the most up-to-date infos:
 https://github.com/thibautjombart/adegenet/wiki

Many thanks to the whole team (especially Zhian Kamvar and Roman Lustrik) for the last push to get this on CRAN.

All the best
Thibaut


From libbyliggins at gmail.com  Wed Jul 15 21:18:20 2015
From: libbyliggins at gmail.com (Libby Liggins)
Date: Thu, 16 Jul 2015 07:18:20 +1200
Subject: [R-sig-genetics] genind2hierfstat
Message-ID: <CAGutmY_Y3soZViKv87aFaA4bs_az7BN5_8YUGEAcAy-JxuDwSw@mail.gmail.com>

Hi Thibaut and Jerome -

The interoperability that you are building between your packages is
fantastic! But, I am having trouble with the genind2hierfstat function. It
doesn't seem to exist in either adegenet 2.0 or the development version of
hierfstat. I apologise if I missing something.

Thanks,
Libby.

	[[alternative HTML version deleted]]


From t.jombart at imperial.ac.uk  Thu Jul 16 12:47:26 2015
From: t.jombart at imperial.ac.uk (Jombart, Thibaut)
Date: Thu, 16 Jul 2015 10:47:26 +0000
Subject: [R-sig-genetics] genind2hierfstat
In-Reply-To: <CAGutmY_Y3soZViKv87aFaA4bs_az7BN5_8YUGEAcAy-JxuDwSw@mail.gmail.com>
References: <CAGutmY_Y3soZViKv87aFaA4bs_az7BN5_8YUGEAcAy-JxuDwSw@mail.gmail.com>
Message-ID: <2CB2DA8E426F3541AB1907F98ABA6570ABF4B45F@icexch-m1.ic.ac.uk>

Hi Libby, 

yes, it has been removed from adegenet and internalized in hierfstat. I think the idea is that ultimately all procedures in hierfstat will work directly with genind objects, so conversion will not be needed any more. 

For now, we still cheat, and use genind2hierfstat inside hierfstat. This function is hidden (.genind2hierfstat), and not exported. To access it, you need:

hierfstat:::.genind2hierfstat

(with the current devel of hierfstat)

Best
Thibaut

==============================
Dr Thibaut Jombart
MRC Centre for Outbreak Analysis and Modelling
Department of Infectious Disease Epidemiology
Imperial College - School of Public Health
Norfolk Place, London W2 1PG, UK
Tel. : 0044 (0)20 7594 3658
http://sites.google.com/site/thibautjombart/
http://sites.google.com/site/therepiproject/
http://adegenet.r-forge.r-project.org/
Twitter: @thibautjombart



________________________________________
From: R-sig-genetics [r-sig-genetics-bounces at r-project.org] on behalf of Libby Liggins [libbyliggins at gmail.com]
Sent: 15 July 2015 20:18
To: r-sig-genetics at r-project.org
Subject: [R-sig-genetics] genind2hierfstat

Hi Thibaut and Jerome -

The interoperability that you are building between your packages is
fantastic! But, I am having trouble with the genind2hierfstat function. It
doesn't seem to exist in either adegenet 2.0 or the development version of
hierfstat. I apologise if I missing something.

Thanks,
Libby.

        [[alternative HTML version deleted]]

_______________________________________________
R-sig-genetics mailing list
R-sig-genetics at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-genetics


From libbyliggins at gmail.com  Thu Jul 16 15:10:47 2015
From: libbyliggins at gmail.com (Libby Liggins)
Date: Fri, 17 Jul 2015 01:10:47 +1200
Subject: [R-sig-genetics] genind2hierfstat
In-Reply-To: <2CB2DA8E426F3541AB1907F98ABA6570ABF4B45F@icexch-m1.ic.ac.uk>
References: <CAGutmY_Y3soZViKv87aFaA4bs_az7BN5_8YUGEAcAy-JxuDwSw@mail.gmail.com>
	<2CB2DA8E426F3541AB1907F98ABA6570ABF4B45F@icexch-m1.ic.ac.uk>
Message-ID: <CAGutmY8YcE3iE2Oqsth4OGckjPpgXk66+EZWAcD4WncV=kSueA@mail.gmail.com>

Great, thanks Thibaut!

Libby.

On Thu, Jul 16, 2015 at 10:47 PM, Jombart, Thibaut <t.jombart at imperial.ac.uk
> wrote:

> Hi Libby,
>
> yes, it has been removed from adegenet and internalized in hierfstat. I
> think the idea is that ultimately all procedures in hierfstat will work
> directly with genind objects, so conversion will not be needed any more.
>
> For now, we still cheat, and use genind2hierfstat inside hierfstat. This
> function is hidden (.genind2hierfstat), and not exported. To access it, you
> need:
>
> hierfstat:::.genind2hierfstat
>
> (with the current devel of hierfstat)
>
> Best
> Thibaut
>
> ==============================
> Dr Thibaut Jombart
> MRC Centre for Outbreak Analysis and Modelling
> Department of Infectious Disease Epidemiology
> Imperial College - School of Public Health
> Norfolk Place, London W2 1PG, UK
> Tel. : 0044 (0)20 7594 3658
> http://sites.google.com/site/thibautjombart/
> http://sites.google.com/site/therepiproject/
> http://adegenet.r-forge.r-project.org/
> Twitter: @thibautjombart
>
>
>
> ________________________________________
> From: R-sig-genetics [r-sig-genetics-bounces at r-project.org] on behalf of
> Libby Liggins [libbyliggins at gmail.com]
> Sent: 15 July 2015 20:18
> To: r-sig-genetics at r-project.org
> Subject: [R-sig-genetics] genind2hierfstat
>
> Hi Thibaut and Jerome -
>
> The interoperability that you are building between your packages is
> fantastic! But, I am having trouble with the genind2hierfstat function. It
> doesn't seem to exist in either adegenet 2.0 or the development version of
> hierfstat. I apologise if I missing something.
>
> Thanks,
> Libby.
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-genetics mailing list
> R-sig-genetics at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-genetics
>

	[[alternative HTML version deleted]]


From eric.d.crandall at gmail.com  Mon Jul 20 21:16:52 2015
From: eric.d.crandall at gmail.com (Eric Crandall)
Date: Mon, 20 Jul 2015 12:16:52 -0700
Subject: [R-sig-genetics] pegas::amova()
In-Reply-To: <CAGutmY8YcE3iE2Oqsth4OGckjPpgXk66+EZWAcD4WncV=kSueA@mail.gmail.com>
References: <CAGutmY_Y3soZViKv87aFaA4bs_az7BN5_8YUGEAcAy-JxuDwSw@mail.gmail.com>
	<2CB2DA8E426F3541AB1907F98ABA6570ABF4B45F@icexch-m1.ic.ac.uk>
	<CAGutmY8YcE3iE2Oqsth4OGckjPpgXk66+EZWAcD4WncV=kSueA@mail.gmail.com>
Message-ID: <91629265-9F72-4135-9125-A9EB9D4A4E02@gmail.com>

Hi Emmanuel or others,

	I was directed here to ask a question about the amova function in pegas. Hopefully this is the right place.

	 I have been using pegas::amova() in a function that loops over a database of species to calculate amova at up to three hierarchical levels. My function recently broke, apparently due to a recent update <https://cran.r-project.org/web/packages/pegas/NEWS> to Pegas - specifically this change:

    o amova() failed when the factors in the rhs of the formula were
      in a data frame. Thanks to Zhian Kamvar for the fix.

As a workaround to for pegas:amova not being able to use a dataframe of factors, I was assigning the factors to the global environment:

      level1factor<<-as.factor(sp[[l1]])
      level2factor<<-as.factor(sp[[l2]])
      amova_out<-pegas::amova(dists~level2factor/level1factor, nperm=nperm, is.squared=T)


Now, after the update, my function is throwing an error. The traceback goes

4 stop("'bin' must be numeric or a factor") 
3 FUN(X[[i]], ...) 
2 lapply(gr, tabulate) 
1 pegas::amova(dists ~ level2factor/level1factor, nperm = nperm, 
    is.squared = T) 

As far as I can tell, the objects that I am submitting to tabulate() in gr via lapply() ARE factors. 

When I try to reproduce the problem by running step by step through the pegas::amova function, everything works fine. 

So I am stumped for now. Does anyone have any ideas?


Many thanks,

Eric Crandall



PS - I?m very happy to see strata being added to genind objects in adegenet. Will these eventually be usable by pegas::amova or a similar amova function?



	[[alternative HTML version deleted]]


From kamvarz at science.oregonstate.edu  Mon Jul 20 22:31:50 2015
From: kamvarz at science.oregonstate.edu (Zhian Kamvar)
Date: Mon, 20 Jul 2015 13:31:50 -0700
Subject: [R-sig-genetics] pegas::amova()
In-Reply-To: <15E239CB-5131-4594-9EA1-6BA277ADDFD8@gmail.com>
References: <CAGutmY_Y3soZViKv87aFaA4bs_az7BN5_8YUGEAcAy-JxuDwSw@mail.gmail.com>
	<2CB2DA8E426F3541AB1907F98ABA6570ABF4B45F@icexch-m1.ic.ac.uk>
	<CAGutmY8YcE3iE2Oqsth4OGckjPpgXk66+EZWAcD4WncV=kSueA@mail.gmail.com>
	<91629265-9F72-4135-9125-A9EB9D4A4E02@gmail.com>
	<15E239CB-5131-4594-9EA1-6BA277ADDFD8@gmail.com>
Message-ID: <F31E7A16-D0EB-4A4D-9047-E3319C55FF6B@science.oregonstate.edu>

Hi Eric,

Can you provide a minimum working example and post your session information?

The following example works for me (adapted from https://github.com/emmanuelparadis/pegas/pull/2#issue-67437033):

library('pegas')
data(microbov)
set.seed(20150409)
mic20 <- microbov[sample(nInd(microbov), 20)]
microdf <- data.frame(other(mic20))
d <- dist(tab(mic20))
amova(d ~ spe/breed, data = microdf, nperm = 0)

SPE   <<- as.factor(microdf$spe)
BREED <<- as.factor(microdf$breed)
amova(d ~ SPE/BREED, nperm = 0)

> sessionInfo()
R version 3.2.1 (2015-06-18)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.4 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pegas_0.8-1    adegenet_2.0.0 ade4_1.7-2     ape_3.3       

loaded via a namespace (and not attached):
[1] Rcpp_0.11.6      spdep_0.5-88     plyr_1.8.3       LearnBayes_2.15  tools_3.2.1     
[6] boot_1.3-16      digest_0.6.8     nlme_3.1-120     gtable_0.1.2     lattice_0.20-31 
[11] Matrix_1.2-1     igraph_1.0.1     shiny_0.12.1     DBI_0.3.1        parallel_3.2.1  
[16] proto_0.3-10     coda_0.17-1      dplyr_0.4.2      stringr_1.0.0    grid_3.2.1      
[21] R6_2.1.0         sp_1.1-1         ggplot2_1.0.1    reshape2_1.4.1   seqinr_3.1-3    
[26] deldir_0.1-9     magrittr_1.5     scales_0.2.5     htmltools_0.2.6  MASS_7.3-41     
[31] splines_3.2.1    assertthat_0.1   mime_0.3         colorspace_1.2-6 xtable_1.7-4    
[36] httpuv_1.3.2     stringi_0.5-5    munsell_0.4.2  

The data frame implementation works now, so you can use your strata directly instead of pulling the levels from it:

my_strata <- strata(my_data)
amova_out <- pegas::amova(dists~l2/l1, data = my_strata, nperm=nperm, is.squared=T)

Additionally, poppr has a wrapper to ADE4's implementation of AMOVA that explicitly handles strata called poppr.amova.

Cheers,
Zhian 


> On Jul 20, 2015, at 12:16 , Eric Crandall <eric.d.crandall at gmail.com> wrote:
> 
> Hi Emmanuel or others,
> 
> 	I was directed here to ask a question about the amova function in pegas. Hopefully this is the right place.
> 
> 	 I have been using pegas::amova() in a function that loops over a database of species to calculate amova at up to three hierarchical levels. My function recently broke, apparently due to a recent update <https://cran.r-project.org/web/packages/pegas/NEWS> to Pegas - specifically this change:
> 
>   o amova() failed when the factors in the rhs of the formula were
>     in a data frame. Thanks to Zhian Kamvar for the fix.
> 
> As a workaround to for pegas:amova not being able to use a dataframe of factors, I was assigning the factors to the global environment:
> 
>     level1factor<<-as.factor(sp[[l1]])
>     level2factor<<-as.factor(sp[[l2]])
>     amova_out<-pegas::amova(dists~level2factor/level1factor, nperm=nperm, is.squared=T)
> 
> 
> Now, after the update, my function is throwing an error. The traceback goes
> 
> 4 stop("'bin' must be numeric or a factor") 
> 3 FUN(X[[i]], ...) 
> 2 lapply(gr, tabulate) 
> 1 pegas::amova(dists ~ level2factor/level1factor, nperm = nperm, 
>   is.squared = T) 
> 
> As far as I can tell, the objects that I am submitting to tabulate() in gr via lapply() ARE factors. 
> 
> When I try to reproduce the problem by running step by step through the pegas::amova function, everything works fine. 
> 
> So I am stumped for now. Does anyone have any ideas?
> 
> 
> Many thanks,
> 
> Eric Crandall
> 
> 
> 
> PS - I?m very happy to see strata being added to genind objects in adegenet. Will these eventually be usable by pegas::amova or a similar amova function?
> 
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-genetics mailing list
> R-sig-genetics at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-genetics


From eric.d.crandall at gmail.com  Thu Jul 23 02:40:41 2015
From: eric.d.crandall at gmail.com (Eric Crandall)
Date: Wed, 22 Jul 2015 17:40:41 -0700
Subject: [R-sig-genetics] pegas::amova()
In-Reply-To: <F31E7A16-D0EB-4A4D-9047-E3319C55FF6B@science.oregonstate.edu>
References: <CAGutmY_Y3soZViKv87aFaA4bs_az7BN5_8YUGEAcAy-JxuDwSw@mail.gmail.com>
	<2CB2DA8E426F3541AB1907F98ABA6570ABF4B45F@icexch-m1.ic.ac.uk>
	<CAGutmY8YcE3iE2Oqsth4OGckjPpgXk66+EZWAcD4WncV=kSueA@mail.gmail.com>
	<91629265-9F72-4135-9125-A9EB9D4A4E02@gmail.com>
	<15E239CB-5131-4594-9EA1-6BA277ADDFD8@gmail.com>
	<F31E7A16-D0EB-4A4D-9047-E3319C55FF6B@science.oregonstate.edu>
Message-ID: <CD230320-2A6B-419B-8BBA-F0A50C153AEB@gmail.com>

Hi Zhian,

	Thanks for your quick reply, and sorry for being a bit slow on this end. 

	Perhaps it is something specific to my system. I cannot run your example. See below.

Thanks again,

Eric



library('pegas')
data(microbov)
set.seed(20150409)
mic20 <- microbov[sample(nInd(microbov), 20)]
microdf <- data.frame(other(mic20))
d <- dist(tab(mic20))
amova(d ~ spe/breed, data = microdf, nperm = 0)
Error in FUN(X[[i]], ...) : 'bin' must be numeric or a factor

SPE   <<- as.factor(microdf$spe)
BREED <<- as.factor(microdf$breed)
amova(d ~ SPE/BREED, nperm = 0)
Error in FUN(X[[i]], ...) : 'bin' must be numeric or a factor


> sessionInfo()
R version 3.2.1 (2015-06-18)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.4 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gdata_2.17.0      hierfstat_0.04-14 gtools_3.5.0      iNEXT_2.0.3       strataG_0.9.4     plyr_1.8.3        mmod_1.3.0        pegas_0.8-1       adegenet_2.0.0    ape_3.3          
[11] seqinr_3.1-3      ade4_1.7-2       

loaded via a namespace (and not attached):
 [1] Rcpp_0.11.6      spdep_0.5-88     mapdata_2.2-4    LearnBayes_2.15  tools_3.2.1      boot_1.3-17      digest_0.6.8     gtable_0.1.2     nlme_3.1-121     lattice_0.20-33  Matrix_1.2-2    
[12] igraph_1.0.1     shiny_0.12.1     DBI_0.3.1        parallel_3.2.1   proto_0.3-10     coda_0.17-1      dplyr_0.4.2      stringr_1.0.0    maps_2.3-10      swfscMisc_1.0.3  grid_3.2.1      
[23] R6_2.1.0         sp_1.1-1         ggplot2_1.0.1    reshape2_1.4.1   deldir_0.1-9     magrittr_1.5     scales_0.2.5     htmltools_0.2.6  MASS_7.3-43      splines_3.2.1    assertthat_0.1  
[34] mime_0.3         colorspace_1.2-6 xtable_1.7-4     httpuv_1.3.2     stringi_0.5-5    munsell_0.4.2   


> On Jul 20, 2015, at 1:31 PM, Zhian Kamvar <kamvarz at science.oregonstate.edu> wrote:
> 
> Hi Eric,
> 
> Can you provide a minimum working example and post your session information?
> 
> The following example works for me (adapted from https://github.com/emmanuelparadis/pegas/pull/2#issue-67437033):
> 
> library('pegas')
> data(microbov)
> set.seed(20150409)
> mic20 <- microbov[sample(nInd(microbov), 20)]
> microdf <- data.frame(other(mic20))
> d <- dist(tab(mic20))
> amova(d ~ spe/breed, data = microdf, nperm = 0)
> 
> SPE   <<- as.factor(microdf$spe)
> BREED <<- as.factor(microdf$breed)
> amova(d ~ SPE/BREED, nperm = 0)
> 
>> sessionInfo()
> R version 3.2.1 (2015-06-18)
> Platform: x86_64-apple-darwin13.4.0 (64-bit)
> Running under: OS X 10.10.4 (Yosemite)
> 
> locale:
> [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
> 
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base     
> 
> other attached packages:
> [1] pegas_0.8-1    adegenet_2.0.0 ade4_1.7-2     ape_3.3       
> 
> loaded via a namespace (and not attached):
> [1] Rcpp_0.11.6      spdep_0.5-88     plyr_1.8.3       LearnBayes_2.15  tools_3.2.1     
> [6] boot_1.3-16      digest_0.6.8     nlme_3.1-120     gtable_0.1.2     lattice_0.20-31 
> [11] Matrix_1.2-1     igraph_1.0.1     shiny_0.12.1     DBI_0.3.1        parallel_3.2.1  
> [16] proto_0.3-10     coda_0.17-1      dplyr_0.4.2      stringr_1.0.0    grid_3.2.1      
> [21] R6_2.1.0         sp_1.1-1         ggplot2_1.0.1    reshape2_1.4.1   seqinr_3.1-3    
> [26] deldir_0.1-9     magrittr_1.5     scales_0.2.5     htmltools_0.2.6  MASS_7.3-41     
> [31] splines_3.2.1    assertthat_0.1   mime_0.3         colorspace_1.2-6 xtable_1.7-4    
> [36] httpuv_1.3.2     stringi_0.5-5    munsell_0.4.2  
> 
> The data frame implementation works now, so you can use your strata directly instead of pulling the levels from it:
> 
> my_strata <- strata(my_data)
> amova_out <- pegas::amova(dists~l2/l1, data = my_strata, nperm=nperm, is.squared=T)
> 
> Additionally, poppr has a wrapper to ADE4's implementation of AMOVA that explicitly handles strata called poppr.amova.
> 
> Cheers,
> Zhian 
> 
> 
>> On Jul 20, 2015, at 12:16 , Eric Crandall <eric.d.crandall at gmail.com> wrote:
>> 
>> Hi Emmanuel or others,
>> 
>> 	I was directed here to ask a question about the amova function in pegas. Hopefully this is the right place.
>> 
>> 	 I have been using pegas::amova() in a function that loops over a database of species to calculate amova at up to three hierarchical levels. My function recently broke, apparently due to a recent update <https://cran.r-project.org/web/packages/pegas/NEWS> to Pegas - specifically this change:
>> 
>>  o amova() failed when the factors in the rhs of the formula were
>>    in a data frame. Thanks to Zhian Kamvar for the fix.
>> 
>> As a workaround to for pegas:amova not being able to use a dataframe of factors, I was assigning the factors to the global environment:
>> 
>>    level1factor<<-as.factor(sp[[l1]])
>>    level2factor<<-as.factor(sp[[l2]])
>>    amova_out<-pegas::amova(dists~level2factor/level1factor, nperm=nperm, is.squared=T)
>> 
>> 
>> Now, after the update, my function is throwing an error. The traceback goes
>> 
>> 4 stop("'bin' must be numeric or a factor") 
>> 3 FUN(X[[i]], ...) 
>> 2 lapply(gr, tabulate) 
>> 1 pegas::amova(dists ~ level2factor/level1factor, nperm = nperm, 
>>  is.squared = T) 
>> 
>> As far as I can tell, the objects that I am submitting to tabulate() in gr via lapply() ARE factors. 
>> 
>> When I try to reproduce the problem by running step by step through the pegas::amova function, everything works fine. 
>> 
>> So I am stumped for now. Does anyone have any ideas?
>> 
>> 
>> Many thanks,
>> 
>> Eric Crandall
>> 
>> 
>> 
>> PS - I?m very happy to see strata being added to genind objects in adegenet. Will these eventually be usable by pegas::amova or a similar amova function?
>> 
>> 
>> 
>> 	[[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> R-sig-genetics mailing list
>> R-sig-genetics at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-genetics
> 
> _______________________________________________
> R-sig-genetics mailing list
> R-sig-genetics at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-genetics


From zkamvar at gmail.com  Mon Jul 20 21:48:22 2015
From: zkamvar at gmail.com (Zhian Kamvar)
Date: Mon, 20 Jul 2015 12:48:22 -0700
Subject: [R-sig-genetics] pegas::amova()
In-Reply-To: <91629265-9F72-4135-9125-A9EB9D4A4E02@gmail.com>
References: <CAGutmY_Y3soZViKv87aFaA4bs_az7BN5_8YUGEAcAy-JxuDwSw@mail.gmail.com>
	<2CB2DA8E426F3541AB1907F98ABA6570ABF4B45F@icexch-m1.ic.ac.uk>
	<CAGutmY8YcE3iE2Oqsth4OGckjPpgXk66+EZWAcD4WncV=kSueA@mail.gmail.com>
	<91629265-9F72-4135-9125-A9EB9D4A4E02@gmail.com>
Message-ID: <15E239CB-5131-4594-9EA1-6BA277ADDFD8@gmail.com>

Hi Eric,

Can you provide a minimum working example and post your session information?

The following example works for me (adapted from https://github.com/emmanuelparadis/pegas/pull/2#issue-67437033):

library('pegas')
data(microbov)
set.seed(20150409)
mic20 <- microbov[sample(nInd(microbov), 20)]
microdf <- data.frame(other(mic20))
d <- dist(tab(mic20))
amova(d ~ spe/breed, data = microdf, nperm = 0)

SPE   <<- as.factor(microdf$spe)
BREED <<- as.factor(microdf$breed)
amova(d ~ SPE/BREED, nperm = 0)

> sessionInfo()
R version 3.2.1 (2015-06-18)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.10.4 (Yosemite)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pegas_0.8-1    adegenet_2.0.0 ade4_1.7-2     ape_3.3       

loaded via a namespace (and not attached):
 [1] Rcpp_0.11.6      spdep_0.5-88     plyr_1.8.3       LearnBayes_2.15  tools_3.2.1     
 [6] boot_1.3-16      digest_0.6.8     nlme_3.1-120     gtable_0.1.2     lattice_0.20-31 
[11] Matrix_1.2-1     igraph_1.0.1     shiny_0.12.1     DBI_0.3.1        parallel_3.2.1  
[16] proto_0.3-10     coda_0.17-1      dplyr_0.4.2      stringr_1.0.0    grid_3.2.1      
[21] R6_2.1.0         sp_1.1-1         ggplot2_1.0.1    reshape2_1.4.1   seqinr_3.1-3    
[26] deldir_0.1-9     magrittr_1.5     scales_0.2.5     htmltools_0.2.6  MASS_7.3-41     
[31] splines_3.2.1    assertthat_0.1   mime_0.3         colorspace_1.2-6 xtable_1.7-4    
[36] httpuv_1.3.2     stringi_0.5-5    munsell_0.4.2  

The data frame implementation works now, so you can use your strata directly instead of pulling the levels from it:

my_strata <- strata(my_data)
amova_out <- pegas::amova(dists~l2/l1, data = my_strata, nperm=nperm, is.squared=T)

Additionally, poppr has a wrapper to ADE4's implementation of AMOVA that explicitly handles strata called poppr.amova.

Cheers,
Zhian 


> On Jul 20, 2015, at 12:16 , Eric Crandall <eric.d.crandall at gmail.com> wrote:
> 
> Hi Emmanuel or others,
> 
> 	I was directed here to ask a question about the amova function in pegas. Hopefully this is the right place.
> 
> 	 I have been using pegas::amova() in a function that loops over a database of species to calculate amova at up to three hierarchical levels. My function recently broke, apparently due to a recent update <https://cran.r-project.org/web/packages/pegas/NEWS> to Pegas - specifically this change:
> 
>    o amova() failed when the factors in the rhs of the formula were
>      in a data frame. Thanks to Zhian Kamvar for the fix.
> 
> As a workaround to for pegas:amova not being able to use a dataframe of factors, I was assigning the factors to the global environment:
> 
>      level1factor<<-as.factor(sp[[l1]])
>      level2factor<<-as.factor(sp[[l2]])
>      amova_out<-pegas::amova(dists~level2factor/level1factor, nperm=nperm, is.squared=T)
> 
> 
> Now, after the update, my function is throwing an error. The traceback goes
> 
> 4 stop("'bin' must be numeric or a factor") 
> 3 FUN(X[[i]], ...) 
> 2 lapply(gr, tabulate) 
> 1 pegas::amova(dists ~ level2factor/level1factor, nperm = nperm, 
>    is.squared = T) 
> 
> As far as I can tell, the objects that I am submitting to tabulate() in gr via lapply() ARE factors. 
> 
> When I try to reproduce the problem by running step by step through the pegas::amova function, everything works fine. 
> 
> So I am stumped for now. Does anyone have any ideas?
> 
> 
> Many thanks,
> 
> Eric Crandall
> 
> 
> 
> PS - I?m very happy to see strata being added to genind objects in adegenet. Will these eventually be usable by pegas::amova or a similar amova function?
> 
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-genetics mailing list
> R-sig-genetics at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-genetics


From c.riginos at uq.edu.au  Fri Jul 31 00:15:12 2015
From: c.riginos at uq.edu.au (Cynthia Riginos)
Date: Fri, 31 Jul 2015 08:15:12 +1000
Subject: [R-sig-genetics] assigning pie chart colors for pegas haploNet plot
Message-ID: <E640FB39-F11C-4CCB-9CCA-F68E0847256F@uq.edu.au>

I am trying to plot a series of haplotype networks using the plot function for haploNet in pegas and am trying to include population frequencies using the pie chart attribute.

I have been able to assign population frequencies successfully (the post on stackoverflow was very helpful http://stackoverflow.com/questions/25755930/how-to-plot-pie-charts-in-haplonet-haplotype-networks-pegas).  

But, I am not able to control which colour gets assigned to each population. It seems that col=rainbow() is automatically being called but I would like to set specific colours to my population. How can I do this?

Many thanks,

Cynthia Riginos


