From greynold at unca.edu  Thu Sep  1 01:33:20 2016
From: greynold at unca.edu (Graham Reynolds)
Date: Wed, 31 Aug 2016 19:33:20 -0400
Subject: [R-sig-genetics] Fw: Query regarding DAPC using ADEGENT in R
In-Reply-To: <CO2PR07MB2710658CD66523FCC97500DA88E30@CO2PR07MB2710.namprd07.prod.outlook.com>
References: <F587D8F2-14BA-40CF-A6AD-D9272C7D29BF@ic.ac.uk>
	<CO2PR07MB2710658CD66523FCC97500DA88E30@CO2PR07MB2710.namprd07.prod.outlook.com>
Message-ID: <CADbY9FPFZXgsJtsGAFt++3xV_TqwPT3uZTiGh+G2cgPv-sMsgg@mail.gmail.com>

Hi Rav, if you have multiple cores on your CPU you can distribute the task
among them, which really speeds it up. That might at least let you see
whether it is a problem with the dataset.

grp <-find.clusters(app, max.n.clust=n, parallel = "multicore", ncpus = 4)

You might need to install the Parallel package

Cheers


R. Graham Reynolds, Ph.D.
Assistant Professor of Biology
University of North Carolina Asheville
www.caribbeanboas.org



*From:* R-sig-genetics <r-sig-genetics-bounces at r-project.org> on behalf of
Bhuller, Ravneet <ravneet.bhuller13 at imperial.ac.uk>

> *Sent:* Wednesday, August 31, 2016 5:39 AM
> *To:* r-sig-genetics at r-project.org
> *Subject:* [R-sig-genetics] Query regarding DAPC using ADEGENT in R
>
> Dear All,
>
> I am trying to do DAPC on my genind object (app) using ADEGENET in R. But
> when I run the following command:
>
> grp <- find.clusters(app)
>
> it is processing continuously for more than 2 hours but not producing any
> output. Any guidance will be very much appreciated.
>
> Regards,
>
> Rav
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-genetics mailing list
> R-sig-genetics at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-genetics
> R-sig-genetics Info Page - stat.ethz.ch
> <https://stat.ethz.ch/mailman/listinfo/r-sig-genetics>
> stat.ethz.ch
> The R-sig-genetics mailing list is devoted to friendly, insightful,
> exciting discussions on genetic data analysis using the R software. Covered
> topics include:
>
>

	[[alternative HTML version deleted]]


From thibautjombart at gmail.com  Thu Sep  1 17:17:42 2016
From: thibautjombart at gmail.com (Thibaut Jombart)
Date: Thu, 1 Sep 2016 16:17:42 +0100
Subject: [R-sig-genetics] Fw: Query regarding DAPC using ADEGENT in R
In-Reply-To: <CADbY9FPFZXgsJtsGAFt++3xV_TqwPT3uZTiGh+G2cgPv-sMsgg@mail.gmail.com>
References: <F587D8F2-14BA-40CF-A6AD-D9272C7D29BF@ic.ac.uk>
	<CO2PR07MB2710658CD66523FCC97500DA88E30@CO2PR07MB2710.namprd07.prod.outlook.com>
	<CADbY9FPFZXgsJtsGAFt++3xV_TqwPT3uZTiGh+G2cgPv-sMsgg@mail.gmail.com>
Message-ID: <CANPRA+odKdrDNyx4Wy6B6tRd0K0QVh92X64MT9BLzEKCe7ac6Q@mail.gmail.com>

Hi,

what is the size of the dataset? Are you sure it did not display a graph of
cumulative variance and waits for your input? As you specified it, the
function is interactive and will wait on your input before giving results.

Best
Thibaut


--
Dr Thibaut Jombart
Lecturer, Department of Infectious Disease Epidemiology
Imperial College London
https://sites.google.com/site/thibautjombart/
https://github.com/thibautjombart
Twitter: @TeebzR <https://twitter.com/TeebzR>

On 1 September 2016 at 00:33, Graham Reynolds <greynold at unca.edu> wrote:

> Hi Rav, if you have multiple cores on your CPU you can distribute the task
> among them, which really speeds it up. That might at least let you see
> whether it is a problem with the dataset.
>
> grp <-find.clusters(app, max.n.clust=n, parallel = "multicore", ncpus = 4)
>
> You might need to install the Parallel package
>
> Cheers
>
>
> R. Graham Reynolds, Ph.D.
> Assistant Professor of Biology
> University of North Carolina Asheville
> www.caribbeanboas.org
>
>
>
> *From:* R-sig-genetics <r-sig-genetics-bounces at r-project.org> on behalf of
> Bhuller, Ravneet <ravneet.bhuller13 at imperial.ac.uk>
>
> > *Sent:* Wednesday, August 31, 2016 5:39 AM
> > *To:* r-sig-genetics at r-project.org
> > *Subject:* [R-sig-genetics] Query regarding DAPC using ADEGENT in R
> >
> > Dear All,
> >
> > I am trying to do DAPC on my genind object (app) using ADEGENET in R. But
> > when I run the following command:
> >
> > grp <- find.clusters(app)
> >
> > it is processing continuously for more than 2 hours but not producing any
> > output. Any guidance will be very much appreciated.
> >
> > Regards,
> >
> > Rav
> >
> >         [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-genetics mailing list
> > R-sig-genetics at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-genetics
> > R-sig-genetics Info Page - stat.ethz.ch
> > <https://stat.ethz.ch/mailman/listinfo/r-sig-genetics>
> > stat.ethz.ch
> > The R-sig-genetics mailing list is devoted to friendly, insightful,
> > exciting discussions on genetic data analysis using the R software.
> Covered
> > topics include:
> >
> >
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-genetics mailing list
> R-sig-genetics at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-genetics
>

	[[alternative HTML version deleted]]


From ravneet.bhuller13 at imperial.ac.uk  Fri Sep  2 10:51:56 2016
From: ravneet.bhuller13 at imperial.ac.uk (Bhuller, Ravneet)
Date: Fri, 2 Sep 2016 08:51:56 +0000
Subject: [R-sig-genetics] Query regarding DAPC using ADEGENT in R
In-Reply-To: <CANPRA+odKdrDNyx4Wy6B6tRd0K0QVh92X64MT9BLzEKCe7ac6Q@mail.gmail.com>
References: <F587D8F2-14BA-40CF-A6AD-D9272C7D29BF@ic.ac.uk>
	<CO2PR07MB2710658CD66523FCC97500DA88E30@CO2PR07MB2710.namprd07.prod.outlook.com>
	<CADbY9FPFZXgsJtsGAFt++3xV_TqwPT3uZTiGh+G2cgPv-sMsgg@mail.gmail.com>
	<CANPRA+odKdrDNyx4Wy6B6tRd0K0QVh92X64MT9BLzEKCe7ac6Q@mail.gmail.com>
Message-ID: <E94D6675-A11F-442E-B52D-FA7B52F2FD53@ic.ac.uk>

Hello Thibaut,

The genind object is of size 8.9 Mb.

Yesterday, when I tried find.clusters in the Rmarkdown document, it did not ask for any input. I wanted to know how many components to retain to run DAPC.

However, today, when I tried find.clusters in R (without Rmarkdown), it worked absolutely fine.

But another problem is that pop function is giving an error. Attached is the screenshot. My data is DNA multiple-sequence-alignment FASTA files of 357 genes, which are concatenated. Each file has same 220 bacterial strains. And my meta data includes 220 strains distributed into 19 serovars (integers). Is my meta data in the correct required form?

[cid:943D7881-6E60-444E-8038-5754883AF5B2 at dlink.com]

Kind regards,

Rav




On 1 Sep 2016, at 16:17, Thibaut Jombart <thibautjombart at gmail.com<mailto:thibautjombart at gmail.com>> wrote:

Hi,

what is the size of the dataset? Are you sure it did not display a graph of
cumulative variance and waits for your input? As you specified it, the
function is interactive and will wait on your input before giving results.

Best
Thibaut


--
Dr Thibaut Jombart
Lecturer, Department of Infectious Disease Epidemiology
Imperial College London
https://sites.google.com/site/thibautjombart/
https://github.com/thibautjombart
Twitter: @TeebzR <https://twitter.com/TeebzR>

On 1 September 2016 at 00:33, Graham Reynolds <greynold at unca.edu> wrote:

Hi Rav, if you have multiple cores on your CPU you can distribute the task
among them, which really speeds it up. That might at least let you see
whether it is a problem with the dataset.

grp <-find.clusters(app, max.n.clust=n, parallel = "multicore", ncpus = 4)

You might need to install the Parallel package

Cheers


R. Graham Reynolds, Ph.D.
Assistant Professor of Biology
University of North Carolina Asheville
www.caribbeanboas.org



*From:* R-sig-genetics <r-sig-genetics-bounces at r-project.org> on behalf of
Bhuller, Ravneet <ravneet.bhuller13 at imperial.ac.uk>

*Sent:* Wednesday, August 31, 2016 5:39 AM
*To:* r-sig-genetics at r-project.org
*Subject:* [R-sig-genetics] Query regarding DAPC using ADEGENT in R

Dear All,

I am trying to do DAPC on my genind object (app) using ADEGENET in R. But
when I run the following command:

grp <- find.clusters(app)

it is processing continuously for more than 2 hours but not producing any
output. Any guidance will be very much appreciated.

Regards,

Rav

       [[alternative HTML version deleted]]

_______________________________________________
R-sig-genetics mailing list
R-sig-genetics at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-genetics
R-sig-genetics Info Page - stat.ethz.ch
<https://stat.ethz.ch/mailman/listinfo/r-sig-genetics>
stat.ethz.ch
The R-sig-genetics mailing list is devoted to friendly, insightful,
exciting discussions on genetic data analysis using the R software.
Covered
topics include:



       [[alternative HTML version deleted]]

_______________________________________________
R-sig-genetics mailing list
R-sig-genetics at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-genetics


[[alternative HTML version deleted]]

_______________________________________________
R-sig-genetics mailing list
R-sig-genetics at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-genetics

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-genetics/attachments/20160902/3f957198/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: DAPC ERROR.png
Type: image/png
Size: 84722 bytes
Desc: DAPC ERROR.png
URL: <https://stat.ethz.ch/pipermail/r-sig-genetics/attachments/20160902/3f957198/attachment-0001.png>

From thibautjombart at gmail.com  Fri Sep  2 11:24:39 2016
From: thibautjombart at gmail.com (Thibaut Jombart)
Date: Fri, 2 Sep 2016 10:24:39 +0100
Subject: [R-sig-genetics] Query regarding DAPC using ADEGENT in R
In-Reply-To: <CANPRA+r041Yw6ksERD+7Y4E648M8HOpzpm2fES7Xv67HuQ5HZg@mail.gmail.com>
References: <F587D8F2-14BA-40CF-A6AD-D9272C7D29BF@ic.ac.uk>
	<CO2PR07MB2710658CD66523FCC97500DA88E30@CO2PR07MB2710.namprd07.prod.outlook.com>
	<CADbY9FPFZXgsJtsGAFt++3xV_TqwPT3uZTiGh+G2cgPv-sMsgg@mail.gmail.com>
	<CANPRA+odKdrDNyx4Wy6B6tRd0K0QVh92X64MT9BLzEKCe7ac6Q@mail.gmail.com>
	<E94D6675-A11F-442E-B52D-FA7B52F2FD53@ic.ac.uk>
	<CANPRA+r041Yw6ksERD+7Y4E648M8HOpzpm2fES7Xv67HuQ5HZg@mail.gmail.com>
Message-ID: <CANPRA+pvnHO0LzgeoRZ6FPX1H2chPMevR-96ix5ECVYtJS0Z3w@mail.gmail.com>

Hi there,
Please check carefully the error msg. Here the problem is stated clearly.
You either need to provide the group factor as argument to dapc, or to
attach it to the object - pop(x) <- ...

Cheers
Thibaut

On 2 Sep 2016 09:51, "Bhuller, Ravneet" <ravneet.bhuller13 at imperial.ac.uk>
wrote:

Hello Thibaut,

The genind object is of size 8.9 Mb.

Yesterday, when I tried find.clusters in the Rmarkdown document, it did not
ask for any input. I wanted to know how many components to retain to run
DAPC.

However, today, when I tried find.clusters in R (without Rmarkdown), it
worked absolutely fine.

But another problem is that pop function is giving an error. Attached is
the screenshot. My data is DNA multiple-sequence-alignment FASTA files of
357 genes, which are concatenated. Each file has same 220 bacterial
strains. And my meta data includes 220 strains distributed into 19 serovars
(integers). Is my meta data in the correct required form?


Kind regards,

Rav




On 1 Sep 2016, at 16:17, Thibaut Jombart <thibautjombart at gmail.com> wrote:

Hi,

what is the size of the dataset? Are you sure it did not display a graph of
cumulative variance and waits for your input? As you specified it, the
function is interactive and will wait on your input before giving results.

Best
Thibaut


--
Dr Thibaut Jombart
Lecturer, Department of Infectious Disease Epidemiology
Imperial College London
https://sites.google.com/site/thibautjombart/
https://github.com/thibautjombart
Twitter: @TeebzR <https://twitter.com/TeebzR>


On 1 September 2016 at 00:33, Graham Reynolds <greynold at unca.edu> wrote:

Hi Rav, if you have multiple cores on your CPU you can distribute the task
among them, which really speeds it up. That might at least let you see
whether it is a problem with the dataset.

grp <-find.clusters(app, max.n.clust=n, parallel = "multicore", ncpus = 4)

You might need to install the Parallel package

Cheers


R. Graham Reynolds, Ph.D.
Assistant Professor of Biology
University of North Carolina Asheville
www.caribbeanboas.org



*From:* R-sig-genetics <r-sig-genetics-bounces at r-project.org> on behalf of
Bhuller, Ravneet <ravneet.bhuller13 at imperial.ac.uk>

*Sent:* Wednesday, August 31, 2016 5:39 AM
*To:* r-sig-genetics at r-project.org
*Subject:* [R-sig-genetics] Query regarding DAPC using ADEGENT in R

Dear All,

I am trying to do DAPC on my genind object (app) using ADEGENET in R. But
when I run the following command:

grp <- find.clusters(app)

it is processing continuously for more than 2 hours but not producing any
output. Any guidance will be very much appreciated.

Regards,

Rav

       [[alternative HTML version deleted]]

_______________________________________________
R-sig-genetics mailing list
R-sig-genetics at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-genetics
R-sig-genetics Info Page - stat.ethz.ch
<https://stat.ethz.ch/mailman/listinfo/r-sig-genetics>
stat.ethz.ch
The R-sig-genetics mailing list is devoted to friendly, insightful,
exciting discussions on genetic data analysis using the R software.

Covered

topics include:



       [[alternative HTML version deleted]]

_______________________________________________
R-sig-genetics mailing list
R-sig-genetics at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-genetics


[[alternative HTML version deleted]]

_______________________________________________
R-sig-genetics mailing list
R-sig-genetics at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-genetics
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-genetics/attachments/20160902/21cae008/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: DAPC ERROR.png
Type: image/png
Size: 84722 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-genetics/attachments/20160902/21cae008/attachment-0001.png>

From ravneet.bhuller13 at imperial.ac.uk  Fri Sep  2 11:52:00 2016
From: ravneet.bhuller13 at imperial.ac.uk (Bhuller, Ravneet)
Date: Fri, 2 Sep 2016 09:52:00 +0000
Subject: [R-sig-genetics] Query regarding DAPC using ADEGENT in R
In-Reply-To: <CANPRA+pvnHO0LzgeoRZ6FPX1H2chPMevR-96ix5ECVYtJS0Z3w@mail.gmail.com>
References: <F587D8F2-14BA-40CF-A6AD-D9272C7D29BF@ic.ac.uk>
	<CO2PR07MB2710658CD66523FCC97500DA88E30@CO2PR07MB2710.namprd07.prod.outlook.com>
	<CADbY9FPFZXgsJtsGAFt++3xV_TqwPT3uZTiGh+G2cgPv-sMsgg@mail.gmail.com>
	<CANPRA+odKdrDNyx4Wy6B6tRd0K0QVh92X64MT9BLzEKCe7ac6Q@mail.gmail.com>
	<E94D6675-A11F-442E-B52D-FA7B52F2FD53@ic.ac.uk>
	<CANPRA+r041Yw6ksERD+7Y4E648M8HOpzpm2fES7Xv67HuQ5HZg@mail.gmail.com>
	<CANPRA+pvnHO0LzgeoRZ6FPX1H2chPMevR-96ix5ECVYtJS0Z3w@mail.gmail.com>
Message-ID: <2A6693FE-ECE4-4A1F-82D7-48FCAAE3C91E@ic.ac.uk>

It?s all working now.

Thanks, Thibaut.

Regards,

Rav



On 2 Sep 2016, at 10:24, Thibaut Jombart <thibautjombart at gmail.com<mailto:thibautjombart at gmail.com>> wrote:


Hi there,
Please check carefully the error msg. Here the problem is stated clearly. You either need to provide the group factor as argument to dapc, or to attach it to the object - pop(x) <- ...

Cheers
Thibaut

On 2 Sep 2016 09:51, "Bhuller, Ravneet" <ravneet.bhuller13 at imperial.ac.uk<mailto:ravneet.bhuller13 at imperial.ac.uk>> wrote:
Hello Thibaut,

The genind object is of size 8.9 Mb.

Yesterday, when I tried find.clusters in the Rmarkdown document, it did not ask for any input. I wanted to know how many components to retain to run DAPC.

However, today, when I tried find.clusters in R (without Rmarkdown), it worked absolutely fine.

But another problem is that pop function is giving an error. Attached is the screenshot. My data is DNA multiple-sequence-alignment FASTA files of 357 genes, which are concatenated. Each file has same 220 bacterial strains. And my meta data includes 220 strains distributed into 19 serovars (integers). Is my meta data in the correct required form?

<DAPC ERROR.png>

Kind regards,

Rav




On 1 Sep 2016, at 16:17, Thibaut Jombart <thibautjombart at gmail.com<mailto:thibautjombart at gmail.com>> wrote:

Hi,

what is the size of the dataset? Are you sure it did not display a graph of
cumulative variance and waits for your input? As you specified it, the
function is interactive and will wait on your input before giving results.

Best
Thibaut


--
Dr Thibaut Jombart
Lecturer, Department of Infectious Disease Epidemiology
Imperial College London
https://sites.google.com/site/thibautjombart/
https://github.com/thibautjombart
Twitter: @TeebzR <https://twitter.com/TeebzR>


On 1 September 2016 at 00:33, Graham Reynolds <greynold at unca.edu<mailto:greynold at unca.edu>> wrote:

Hi Rav, if you have multiple cores on your CPU you can distribute the task
among them, which really speeds it up. That might at least let you see
whether it is a problem with the dataset.

grp <-find.clusters(app, max.n.clust=n, parallel = "multicore", ncpus = 4)

You might need to install the Parallel package

Cheers


R. Graham Reynolds, Ph.D.
Assistant Professor of Biology
University of North Carolina Asheville
www.caribbeanboas.org<http://www.caribbeanboas.org/>



*From:* R-sig-genetics <r-sig-genetics-bounces at r-project.org<mailto:r-sig-genetics-bounces at r-project.org>> on behalf of
Bhuller, Ravneet <ravneet.bhuller13 at imperial.ac.uk<mailto:ravneet.bhuller13 at imperial.ac.uk>>

*Sent:* Wednesday, August 31, 2016 5:39 AM
*To:* r-sig-genetics at r-project.org<mailto:r-sig-genetics at r-project.org>
*Subject:* [R-sig-genetics] Query regarding DAPC using ADEGENT in R

Dear All,

I am trying to do DAPC on my genind object (app) using ADEGENET in R. But
when I run the following command:

grp <- find.clusters(app)

it is processing continuously for more than 2 hours but not producing any
output. Any guidance will be very much appreciated.

Regards,

Rav

       [[alternative HTML version deleted]]

_______________________________________________
R-sig-genetics mailing list
R-sig-genetics at r-project.org<mailto:R-sig-genetics at r-project.org>
https://stat.ethz.ch/mailman/listinfo/r-sig-genetics
R-sig-genetics Info Page - stat.ethz.ch<http://stat.ethz.ch/>
<https://stat.ethz.ch/mailman/listinfo/r-sig-genetics>
stat.ethz.ch<http://stat.ethz.ch/>
The R-sig-genetics mailing list is devoted to friendly, insightful,
exciting discussions on genetic data analysis using the R software.
Covered
topics include:



       [[alternative HTML version deleted]]

_______________________________________________
R-sig-genetics mailing list
R-sig-genetics at r-project.org<mailto:R-sig-genetics at r-project.org>
https://stat.ethz.ch/mailman/listinfo/r-sig-genetics


[[alternative HTML version deleted]]

_______________________________________________
R-sig-genetics mailing list
R-sig-genetics at r-project.org<mailto:R-sig-genetics at r-project.org>
https://stat.ethz.ch/mailman/listinfo/r-sig-genetics




	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Wed Sep 21 11:01:15 2016
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Wed, 21 Sep 2016 10:01:15 +0100
Subject: [R-sig-genetics] 'Landscape genetic data analysis course - FINAL
	CALL'
Message-ID: <83071939c4b9a1b14a139fc015c3f579@prstatistics.com>

"Landscape (population) genetic data analysis using R?

FINAL CALL for last few places.

Delivered by Dr. Rodney Dyer

http://prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg/

This course will run from 17th ? 21st October 2016 at SCENE Field 
Station, Loch Lomond, Glasgow, Scotland
The term ?landscape genetics? has been applied studies that 
integrate ecological context and intervening landscape into population 
genetic analyses of contemporary processes such as gene flow and 
migration.  This course will cover the basics of both quantitative 
landscape ecology and population genetics, focusing on how we develop 
and evaluate spatial/genetic analyses using the R platform

Course content is as follows
Day 1
?	Spatial & Ecological Data
?	Installation & configuring R & RStudio
?	Acquiring spatial data, projections, and visualization
?	Vector and raster data

Day 2
?	Genetic markers and basic analyses
?	Genetic markers and sampling
?	Genetic distance, diversity, and structure
?	Ordination techniques based upon genetic markers

Day 3
?	Integrating spatial and genetic data
?	Barrier detection & population division
?	Resistance Modeling
?	Mantel and distance regressions
?	Remote sensing - LiDAR and Hyperspectral data

Day 4
?	Integrating spatial and genetic data
?	Spatial autocorrelation
?	Network Approaches
?	PCMN & Redundancy

Day 5
?	Adaptive Genetic Variance
?	Outliers & gradients
?	Quantitative genetics, why we should care.
?	Chromosome walking

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com
Please feel free to distribute this material anywhere you feel is 
suitable
Upcoming courses - email for details oliverhooker at prstatistics.com
1.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (October)
2.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS 
(October)
3.	PHYLOGENETIC DATA ANALYSIS USING R (October/November)
4.	SPATIAL ANALYSIS OF ECOLOGIC AL DATA USING R (November)
5.	ADVANCING IN STATISTICAL MODELLING USING R (December)
6.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R 
(January)
7.	ADVANCED PYTHON FOR BIOLOGISTS (February)
8.      STABLE ISOTOPE MIXING MODELS USING R (Feb/Mar)
8.	NETWORK ANALYSIS FOR ECOLOGISTS USING R (March)
9.	INTRODUCTION TO GEOMETRIC MORPHOMETRICS USING R (June)

Dates still to be confirmed - email for details 
oliverhooker at prstatistics.com
INTRODUCTION TO PYTHON FOR BIOLOGISTS
INTRODUCTI0ON TO BIOINFORMATIC USING LINUX
INTRODUCTION TO R AND STATISTICS FOR BIOLOGISTS
BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS

Oliver Hooker PhD.
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


