From oliverhooker at prstatistics.com  Thu Aug  4 19:03:24 2016
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Thu, 04 Aug 2016 18:03:24 +0100
Subject: [R-sig-genetics] 'Phylogenetic data analysis using R - STATS COURSE'
Message-ID: <e6c6418905591205c2c865cce90c1402@prstatistics.com>

"Introduction to phylogenetic analysis with R"

Delivered by Dr. Emmanuel Paradis

http://prstatistics.com/course/introduction-to-phylogenetic-analysis-with-r-phyg/

This course will run from 31st October ? 4th November, Millport Field 
Station, Ilse of Cumbrae, Scotland

The main objectives of the course are to teach the theoretical bases of 
phylogenetic analysis, and to give the ability to initiate a 
phylogenetic analysis starting from the files of molecular sequences 
until the interpretation of the results and the graphics. The 
introduction will cover a brief historical background and an overview of 
the different methods of phylogenetic inference. Different kinds of data 
will be considered, but with a special emphasis on DNA sequences. The 
software used will be based on R and several specialized packages 
(particularly ape and phangorn). Other software will be used (e.g., 
MUSCLE or Clustal) called from R. Overall, the course will cover almost 
all aspects of phylogenetic inference from reading/downloading the data 
to plotting the results. This course is intended for PhD and 
postgraduate students, researchers and engineers in evolutionary 
biology, systematics, population genetics, ecology, conservation.

Course content is as follows
Day 1
?	Refresher on R: data structures, data manipulation with the indexing 
system, scripts, using the help system.
?	Introduction to phylogenetic inference.
?	Basics on phylogenetic data (sequences, alignments, trees, networks, 
?splits?) and other data in R.
?	Reading / writing data from files or from internet.
?	Matching data. Manipulating labels. Subsetting data.
?	Main package: ape.
Day 2
?	Plotting and annotating trees.
?	Theory of sequence alignment. Comparing alignments. Graphical 
analyses of alignments.
?	Main packages: ape (with MUSCLE and Clustal).
Day 3
?	Theory and methods of phylogeny reconstruction.
?	Parsimony methods.
?	Evolutionary distances.
?	Distance-based methods: General principles and the main methods (NJ, 
BIONJ, FastME, MVR).
?	Methods for incomplete distances matrices (NJ*, BIONJ*, MVR*). 
Methods for combining several matrices (SDM).
?	Main packages: ape, phangorn.

Day 4
?	Theory of maximum likelihood estimation.
?	Application to phylogeny reconstruction.
?	Substitution models.
?	Tree space and topology estimation.
?	Main packages: ape, phangorn.

Day 5
?	Tree comparison, consensus methods.
?	Topological space and distances.
?	Bootstrap.
?	Bayesian methods.

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com
1.	ADVANCES IN SPATIAL ANALYSIS OF MULTIVARIATE ECOLOGICAL DATA (July)
2.	INTRODUCTION TO BIOINFORMATICS USING LINUX (August)
3.	GENETIC DATA ANALYSIS / EXPLORATION USING R (August)
4.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (August)
5.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (October)
6.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R (October)
7.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS 
(October)
8.	SPATIAL ANALYSIS OF ECOLOGIC AL DATA USING R (November)
9.	ADVANCING IN STATISTICAL MODELLING USING R (December)
10.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R 
(January)
11.	ADVACNED PYTHON FOR BIOLOGISTS (February)
12.	NETWORK ANALYSIS FOR ECOLOGISTS (March)
13.	INTRODUCTION TO GEOMETRIC MORPHOMETRICS USING R (June)

Dates still to be confirmed - email for details 
oliverhooker at prstatistics.com
?	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R
?	INTRODUCTION TO R AND STATISTICS FOR BIOLOGISTS
?	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS

Oliver Hooker
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


From crypticlineage at gmail.com  Fri Aug  5 18:14:36 2016
From: crypticlineage at gmail.com (Vikram Chhatre)
Date: Fri, 5 Aug 2016 10:14:36 -0600
Subject: [R-sig-genetics] Hierfstat: calculating global Fst and CI
Message-ID: <CAJZnH0=KrAr7Umd-LAwnMB9G-pmy6Fr6hjYJbKVZJPnNO1P-rg@mail.gmail.com>

Hello,

I am trying to estimate global FST and 95% CI for a data set.  The original
data was imported as genind object and converted to hierfstat format using
genind2hierfstat() function.

To estimate CI, I did the following:

> library(hierfstat)
> trees.hf <- genind2hierfstat(trees.genind)
> df.bootfst <- boot.vc(trees.hf[,1], trees.hf[,-1], nboot=1000)

Error in 1:dim(data[dum, ])[1] : argument of length 0

The data formatting is not an issue because I was able to run
basic.stats(trees.hf) successfully. I have also tried specifying full
dimensions for the loci as follows without success:

> df.bootfst <- boot.vc(trees.hf[,1], trees.hf[,2:500], nboot=1000)

I get the same error when using the varcomp.glob() function.

Thank you for any help.

Vikram

	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Tue Aug  9 20:56:56 2016
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Tue, 09 Aug 2016 19:56:56 +0100
Subject: [R-sig-genetics] 'Landscape (population) genetic data analysis -
	STATS COURSE'
Message-ID: <4b69ce76278346ed9c3171d668508f68@prstatistics.com>

"Landscape (population) genetic data analysis using R?

Delivered by Dr. Rodney Dyer

http://prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg/

This course will run from 17th ? 21st October 2016 at SCENE Field 
Station, Loch Lomond, Glasgow, Scotland.

The term ?landscape genetics? has been applied studies that 
integrate ecological context and intervening landscape into population 
genetic analyses of contemporary processes such as gene flow and 
migration.  This course will cover the basics of both quantitative 
landscape ecology and population genetics, focusing on how we develop 
and evaluate spatial/genetic analyses using the R platform

Course content is as follows
Day 1
?	Spatial & Ecological Data
?	Installation & configuring R & RStudio
?	Acquiring spatial data, projections, and visualization
?	Vector and raster data

Day 2
?	Genetic markers and basic analyses
?	Genetic markers and sampling
?	Genetic distance, diversity, and structure
?	Ordination techniques based upon genetic markers

Day 3
?	Integrating spatial and genetic data
?	Barrier detection & population division
?	Resistance Modeling
?	Mantel and distance regressions
?	Remote sensing - LiDAR and Hyperspectral data

Day 4
?	Integrating spatial and genetic data
?	Spatial autocorrelation
?	Network Approaches
?	PCMN & Redundancy

Day 5
?	Adaptive Genetic Variance
?	Outliers & gradients
?	Quantitative genetics, why we should care.
?	Chromosome walking

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com
1.	INTRODUCTION TO BIOINFORMATICS USING LINUX (August)
2.	GENETIC DATA ANALYSIS / EXPLORATION USING R (August)
3.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (August)
4.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (October)
5.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS 
(October)
6.	PHYLOGENETIC DATA ANALYSIS USING R (October/November)
7.	SPATIAL ANALYSIS OF ECOLOGIC AL DATA USING R (November)
8.	ADVANCING IN STATISTICAL MODELLING USING R (December)
9.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R 
(January)
10.	ADVANCED PYTHON FOR BIOLOGISTS (February)
11.	NETWORK ANALYSIS FOR ECOLOGISTS USING R (March)
12.	INTRODUCTION TO GEOMETRIC MORPHOMETRICS USING R (June)

Dates still to be confirmed - email for details 
oliverhooker at prstatistics.com
?	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R
?	INTRODUCTION TO R AND STATISTICS FOR BIOLOGISTS
?	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS


Oliver Hooker
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


From weitemik at science.oregonstate.edu  Wed Aug 10 01:24:41 2016
From: weitemik at science.oregonstate.edu (Kevin Weitemier)
Date: Tue, 09 Aug 2016 16:24:41 -0700
Subject: [R-sig-genetics] Hierfstat: test.between() with many loci
Message-ID: <20160809162441.48856el8shhy1o0s@webmail.oregonstate.edu>

Hello,

I'm finding some odd behavior when using hierfstat to perform  
permutations to assess the significance of population structure. I'm  
using a SNP dataset with 96 individuals and ~7300 SNPs.

When performing test.between() with a small number of SNPs, the  
process seems to work properly, but as the number of SNPs is increased  
the numbers returned in g.star start to contain repeated values,  
including zeros. With large numbers of SNPs, all of the values in  
g.star are zero.

This seems like odd behavior since I thought the values in g.star  
would increase with more SNPs, rather than go toward zero.

I'm using hierfstat v. 0.04-22, and have prepared a RMarkdown page here:

https://dl.dropboxusercontent.com/u/31360343/hierfstat_behavior.html

Thanks for any help,
Kevin Weitemier

-- 
Kevin Weitemier, M.S.
Ph.D. Candidate
Oregon State University
Dept. of Botany & Plant Pathology
2082 Cordley Hall
Corvallis, OR 97331


From ravneet.bhuller13 at imperial.ac.uk  Wed Aug 31 11:39:18 2016
From: ravneet.bhuller13 at imperial.ac.uk (Bhuller, Ravneet)
Date: Wed, 31 Aug 2016 09:39:18 +0000
Subject: [R-sig-genetics] Query regarding DAPC using ADEGENT in R
Message-ID: <F587D8F2-14BA-40CF-A6AD-D9272C7D29BF@ic.ac.uk>

Dear All,

I am trying to do DAPC on my genind object (app) using ADEGENET in R. But when I run the following command:

grp <- find.clusters(app)

it is processing continuously for more than 2 hours but not producing any output. Any guidance will be very much appreciated.

Regards,

Rav

	[[alternative HTML version deleted]]


From mnarguellob at gmail.com  Wed Aug 31 12:49:18 2016
From: mnarguellob at gmail.com (Nelly)
Date: Wed, 31 Aug 2016 06:49:18 -0400
Subject: [R-sig-genetics] R-sig-genetics Digest, Vol 33, Issue 4
In-Reply-To: <mailman.17.1472637603.1678.r-sig-genetics@r-project.org>
References: <mailman.17.1472637603.1678.r-sig-genetics@r-project.org>
Message-ID: <27B0E60E-1F38-48FF-ADFF-AF241F547E02@gmail.com>

Hello,
Large data set ? 
I tried the same command and it took me three days to finish it (using a Mac with 32 GB of RAM)

> On Aug 31, 2016, at 6:00 AM, r-sig-genetics-request at r-project.org wrote:
> 
> Send R-sig-genetics mailing list submissions to
>    r-sig-genetics at r-project.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
>    https://stat.ethz.ch/mailman/listinfo/r-sig-genetics
> or, via email, send a message with subject or body 'help' to
>    r-sig-genetics-request at r-project.org
> 
> You can reach the person managing the list at
>    r-sig-genetics-owner at r-project.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-sig-genetics digest..."
> 
> 
> Today's Topics:
> 
>   1. Query regarding DAPC using ADEGENT in R (Bhuller, Ravneet)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Wed, 31 Aug 2016 09:39:18 +0000
> From: "Bhuller, Ravneet" <ravneet.bhuller13 at imperial.ac.uk>
> To: "r-sig-genetics at r-project.org" <r-sig-genetics at r-project.org>
> Subject: [R-sig-genetics] Query regarding DAPC using ADEGENT in R
> Message-ID: <F587D8F2-14BA-40CF-A6AD-D9272C7D29BF at ic.ac.uk>
> Content-Type: text/plain; charset="UTF-8"
> 
> Dear All,
> 
> I am trying to do DAPC on my genind object (app) using ADEGENET in R. But when I run the following command:
> 
> grp <- find.clusters(app)
> 
> it is processing continuously for more than 2 hours but not producing any output. Any guidance will be very much appreciated.
> 
> Regards,
> 
> Rav
> 
>    [[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------
> 
> Subject: Digest Footer
> 
> _______________________________________________
> R-sig-genetics mailing list
> R-sig-genetics at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-genetics
> 
> ------------------------------
> 
> End of R-sig-genetics Digest, Vol 33, Issue 4
> *********************************************


