From oliverhooker at prstatistics.com  Thu Oct 12 13:56:55 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Thu, 12 Oct 2017 12:56:55 +0100
Subject: [R-sig-genetics]
	UK.FINALCALL.LandscapeGenomics/GeneticsUsingR.Nov6-10
Message-ID: <fdb2796038ee33056c85fd4919ecdb06@prstatistics.com>

FINAL CALL for "Landscape genomics/genetics using R?

Delivered by Dr. Rodney Dyer a leading expert in landscape genetics.

http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

This course will run from 6th - 10th November 2016 at Margam Discovery 
Centre, Wales.

The term ?landscape genetics? has been applied studies that 
integrate ecological context and intervening landscape into population 
genetic analyses of contemporary processes such as gene flow and 
migration.  This course will cover the basics of both quantitative 
landscape ecology and population genetics, focusing on how we develop 
and evaluate spatial/genetic analyses using the R platform

Course content is as follows
Day 1
?	Spatial & Ecological Data
?	Installation & configuring R & RStudio
?	Acquiring spatial data, projections, and visualization
?	Vector and raster data

Day 2
?	Genetic markers and basic analyses
?	Genetic markers and sampling
?	Genetic distance, diversity, and structure
?	Ordination techniques based upon genetic markers

Day 3
?	Integrating spatial and genetic data
?	Barrier detection & population division
?	Resistance Modeling
?	Mantel and distance regressions
?	Remote sensing - LiDAR and Hyperspectral data

Day 4
?	Integrating spatial and genetic data
?	Spatial autocorrelation
?	Network Approaches
?	PCMN & Redundancy

Day 5
?	Adaptive Genetic Variance
?	Outliers & gradients
?	Quantitative genetics, why we should care.
?	Chromosome walking

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming PR statistics courses

1.	1.	ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, SCENE, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

2.	INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, SCENE, Scotland, Dr. Martin Jones
https://www.prinformatics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

3.	REPRODUCIBLE DATA SCIENCE FOR POPULATION GENETICS #RDPG
23rd ? 27th October 2017, Wales, Dr. Thibaut Jombart, Zhian Kavar
https://www.prstatistics.com/course/reproducible-data-science-for-population-genetics-rdpg01/

4.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October 2017, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

5.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November 2017, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

6.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, SCENE, Scotland, Dr. Matt Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

7.	INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb04/

8.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
4th - 8th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, Dr. 
Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

9.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, SCENE, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

10.	PHYLOGENETIC DATA ANALYSIS USING R #PHYL
28th Jan ? Feb 2nd 2018, SCENE, Scotland, Dr. Emmanuel Paradis
https://www.prstatistics.com/course/introduction-to-phylogenetic-analysis-with-r-phyg-phyl02/

11.	MOVEMENT ECOLOGY #MOVE
19th ? 23rd February 2018, Wales, Dr Luca Borger, Dr Ronny Wilson, Dr 
Jonathan Potts
https://www.prstatistics.com/course/movement-ecology-move01/

12.	GEOMETRIC MORPHOMETRICS USING R #GMMR
19th ? 23rd February 2018, Wales, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

13.	FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND 
COMPUTATION #FEER
5th ? 9th March 2018, SCENE, Scotland, Dr. Francesco de Bello, Dr. 
Lars G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

14.	SPATIAL PRIORITIZATION USING MARXAN #MRXN
5th - 9th March 2018, Wales, Jennifer McGowan
https://www.prstatistics.com/course/introduction-to-marxan-mrxn01/

15.	ECOLOGICAL NICHE MODELLING USING R #ENMR
12th - 16th March 2018, SCENE, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr02/

16.	BEHAVIOURAL DATA ANALYSIS USING MAXIMUM LIKLIHOOD IN R #BDML
19th ? 23rd March 2018, Scotland, Dr William Hoppitt
COMING SOON  www.PSstatistics.com

17.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
9th ? 13th April 2018, SCENE, Scotland, Dr. Marco Scotti
https://www.prstatistics.com/course/network-analysis-ecologists-ntwa02/

18.	INTRODUCTION TO STATISTICAL MODELLING FOR PSYCHOLOGISTS USING R 
#IPSY
16th ? 20th April 2018, SCENE, Scotland, Dr. Dale Barr, Dr Luc 
Bussierre
COMING SOON  www.PSstatistics.com

19.	MULTIVARIATE ANALYSIS OF ECOLOGICAL COMMUNITIES USING THE VEGAN 
PACKAGE #VGNR
23rd ? 27th April 2018, SCENE, Scotland, Dr. Peter Solymos, Dr. 
Guillaume Blanchet
https://www.prstatistics.com/course/multivariate-analysis-of-ecological-communities-in-r-with-the-vegan-package-vgnr01/

20.	QUANTITATIVE GEOGRAPHIC ECOLOGY: MODELING GENOMES, NICHES, AND 
COMMUNITIES #QGER
30th April ? 4th May 2018, SCENE, Scotland, Dr. Dan Warren, Dr. Matt 
Fitzpatrick
COMING SOON  www.PRstatistics.com

21.	INTRODUCTION TO MIXED MODELS FOR ECOLOGISTS #IMMR
14th - 18th May 2018, CANADA (QUEBEC) STILL to be confirmed, Prof 
Subhash Lele, Dr. Guillaume Blanchet

22.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
28th May ? 1st June 2018, CANADA (QUEBEC) STILL to be confirmed Dr. 
Andrew Parnell, Dr. Andrew Jackson

23.	SOCIAL NETWORK ANALYSIS FOR BEHAVIOURAL SCIENTISTS USING R #SNAR
2nd - 5th12th July 2018, Prof James Curley
COMING SOON  www.PSstatistics.com

24.	MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R #MBMV
8th ? 12th July 2018, Prof David Warton
https://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv02/

25.	EUKARYOTIC METABARCODING
23rd ? 27th July 2018, Wales, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/

26.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
Prof. Pierre Legendre, Dr. Olivier Gauthier - Date
-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340

-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340


From oliverhooker at prstatistics.com  Tue Oct 17 17:23:15 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Tue, 17 Oct 2017 16:23:15 +0100
Subject: [R-sig-genetics] Part funded Scholarships for Course - Applied
 Bayesian Modelling For Ecologists Nov 20-25
Message-ID: <7fbcf6901602112bd7728bbb6e862ce3@prstatistics.com>

PARTFUNDED SCHOLARHPS for the course "Applied Bayesian modelling for 
ecologists and epidemiologists"

PR STATISTICS ARE PLEASED TO ANNOUNCE THAT THROUGH THEIR FUNDING SCHEME 
THEY CAN OFFER 5 PART-FUNDED SCHOLARSHIPS FOR OUR UP-COMING COURSE 
?Applied Bayesian modelling for ecologists and epidemiologists" 
(ABME03)


SCHOLARSHIPS CONTRIBUTE TOWARDS COURSE FEES WITH 5 PLACES AVAILABLE AT 
?300.00 (Fees have been subsidised by 50% from ?600.00).

Applications should be sent to oliverhooker at prstatistics.com and contain
the following.
1.	Full name
2.	Institute name
3.	PhD subject title or Post doc research questions
4.	Do you hold a funded position
5.	150 words why this course would be relevant to your research or how 
it would help.

Application deadline is Wednesday 25th October 2017 and decisions will 
be made by Thursday 26th October 2017

We still have ?normal? places available for anyone else interested.

Full course details are given below


Applied Bayesian modelling for ecologists and epidemiologists (ABME03)

Delivered by Dr. Matt Denwood and Emma Howard

www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

This 6 day course will run from 20th ? 25th November 2017 at SCENE 
field station, Loch Lomond national park, Scotland.

This application-driven course will provide a founding in the basic 
theory & practice of Bayesian statistics, with a focus on MCMC modelling 
for ecological & epidemiological problems.

Starting from a refresher on probability & likelihood, the course will 
take students all the way to cutting-edge applications such as 
state-space population modelling & spatial point-process modelling. By 
the end of the week, you should have a basic understanding of how common 
MCMC samplers work and how to program them, and have practical 
experience with the BUGS language for common ecological and 
epidemiological models.  The experience gained will be a sufficient 
foundation enabling you to understand current papers using Bayesian 
methods, carry out simple Bayesian analyses on your own data and 
springboard into more elaborate applications such as dynamical, spatial 
and hierarchical modelling.

Course content is as follows

Day 1
?	Revision of likelihoods using full likelihood profiles and an 
introduction to the theory of Bayesian statistics.
o	Probability and likelihood
o	Conditional, joint and total probability, independence, Baye?s law
o	Probability distributions
o	Uniform, Bernoulli, Binomial, Poisson, Gamma, Beta and Normal 
distributions ? their range, parameters and common usesoLikelihood and 
parameter estimation by maximum likelihood
o	Numerical likelihood profiles and maximum likelihood
?	Introduction to Bayesian statistics
o	Relationship between prior, likelihood & posterior distributions
o	Summarising a posterior distribution; The philosophical differences 
between frequentist & Bayesian statistics, & the practical implications 
of these
o	Applying Bayes? theorem to discrete & continuous data for common 
data types given different priors
o	Building a posterior profile for a given dataset, & compare the effect 
of different priors for the same data

Day 2
?	An introduction to the workings of mcmc, and the potential dangers 
of mcmc inference.  Participants will program their own (basic) mcmc 
sampler to illustrate the concepts and fully understand the strengths 
and weaknesses of the general approach.  The day will end with an 
introduction to the bugs language.
o	Introduction to MCMC.
o	The curse of dimensionality & the advantages of MCMC sampling to 
determine a posterior distribution.
o	Monte Carlo integration, standard error, & summarising samples from 
posterior distributions in R .
o	Writing a Metropolis algorithm & generating a posterior distribution 
for a simple problem using MCMC.
o	Markov chains, autocorrelation & convergence.
o	Definition of a Markov chain.
o	Autocorrelation, effective sample size and Monte Carlo error.
o	The concept of a stationary distribution and burning.
o	Requirement for convergence diagnostics, and common statistics for 
assessing convergence.
o	Adapting an existing Metropolis algorithm to use two chains, & 
assessing the effect of the sampling distribution on the 
autocorrelation.
o	Introduction to BUGS & running simple models in JAGS.
o	Introduction to the BUGS language & how a BUGS model is translated to 
an MCMC sampler during compilation.
o	The difference between deterministic & stochastic nodes, & the 
contribution of priors & the likelihood.
o	Running, extending & interpreting the output of simple JAGS models 
from within R using the runjags interface.

Day 3
?	This day will focus on the common models for which jags/bugs would 
be used in practice, with examples given for different types of model 
code.  All aspects of writing, running, assessing and interpreting these 
models will be extensively discussed so that participants are able and 
confident to run similar models on their own.  There will be a 
particularly heavy focus on practical sessions during this day.  The day 
will finish with a discussion of how to assess the fit of mcmc models 
using the deviance information criterion (dic) and other methods.
o	Using JAGS for common problems in biology.
o	Understanding and generating code for basic generalised linear mixed 
models in JAGS.
o	Syntax for quadratic terms and interaction terms in JAGS.
o	Essential fitting tips and model selection.
o	The need for minimal cross-correlation and independence between 
parameters and how to design a model with these properties.
o	The practical methods and implications of minimizing Monte Carlo error 
and autocorrelation, including thinning.
o	Interpreting the DIC for nested models, and understanding the 
limitations of how this is calculated.
o	Other methods of model selection and where these might be more useful 
than DIC.
o	Most commonly used methods Rationale and use for fixed threshold, 
ABGD, K/theta, PTP, GMYC with computer practicals.
o	Other methods, Haplowebs, bGMYC, etc. with computer practicals

Day 4
?	Day 4 will focus on the flexibility of mcmc, and precautions 
required for using mcmc to model commonly encountered datasets.  An 
introduction to conjugate priors and the potential benefits of 
exploiting gibbs sampling will be given. More complex types of models 
such as hierarchical models, latent class models, mixture models and 
state space models will be introduced and discussed.  The practical 
sessions will follow on from day 3.
o	General guidance for model specification.
o	The flexibility of the BUGS language and MCMC methods.
o	The difference between informative and diffuse priors.
o	Conjugate priors and how they can be used.
o	Gibbs sampling.
o	State space models.
o	Hierarchical and state space models.
o	Latent class and mixture models.
o	Conceptual application to animal movement.
o	Hands-on application to population biology.
o	Conceptual application to epidemiology

Day 5
?	Day 5 will give some additional practical guidance for the use of 
Bayesian methods in practice, and finish with a brief overview of more 
advanced Bayesian tools such as inla and stan.
o	Additional Bayesian methods.
o	Understand the usefulness of conjugate priors for robust analysis of 
proportions (Binomial and Multinomial data).
o	Be aware of some methods of prior elicitation.
o	Advanced Bayesian tools.
o	Strengths and weaknesses of Integrated Nested Laplace Approximation 
(INLA) compared to BUGS.
o	Strengths and weaknesses of Stan compared to BUGS

Day 6
?	Round table discussions and problem solving with final Q and A round 
table discussion and problem solving with final Q and A.
o	The final day will consist of round table discussions, the class will 
be split in to smaller groups to discuss set topics/problems. This will 
include participants own data where possible. After an early lunch there 
will be a general question and answer time until approx. 2pm as a whole 
group before transport to Balloch train station.

There will be a 15 minute morning coffee break, an hour for lunch, and 
a15 minute afternoon coffee break. We keep the timing of these flexible 
depending how the course advances. Breakfast is from 08:00-08:45 and 
dinner is at 18:00 each day.

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

-----------------------------------------------------------------------------------------------------------------

PR stats other courses



1.	ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, SCENE, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

2.	INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, SCENE, Scotland, Dr. Martin Jones
https://www.prinformatics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

3.	REPRODUCIBLE DATA SCIENCE FOR POPULATION GENETICS #RDPG
23rd ? 27th October 2017, Wales, Dr. Thibaut Jombart, Zhian Kavar
https://www.prstatistics.com/course/reproducible-data-science-for-population-genetics-rdpg01/

4.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October 2017, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

5.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November 2017, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

6.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, SCENE, Scotland, Dr. Matt Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

7.	INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb04/

8.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
4th - 8th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, Dr. 
Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

9.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, SCENE, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

10.	PHYLOGENETIC DATA ANALYSIS USING R #PHYL
28th Jan ? Feb 2nd 2018, SCENE, Scotland, Dr. Emmanuel Paradis
https://www.prstatistics.com/course/introduction-to-phylogenetic-analysis-with-r-phyg-phyl02/

11.	MOVEMENT ECOLOGY #MOVE
19th ? 23rd February 2018, Wales, Dr Luca Borger, Dr Ronny Wilson, Dr 
Jonathan Potts
https://www.prstatistics.com/course/movement-ecology-move01/

12.	GEOMETRIC MORPHOMETRICS USING R #GMMR
19th ? 23rd February 2018, Wales, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

13.	FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND 
COMPUTATION #FEER
5th ? 9th March 2018, SCENE, Scotland, Dr. Francesco de Bello, Dr. 
Lars G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

14.	SPATIAL PRIORITIZATION USING MARXAN #MRXN
5th - 9th March 2018, Wales, Jennifer McGowan
https://www.prstatistics.com/course/introduction-to-marxan-mrxn01/

15.	ECOLOGICAL NICHE MODELLING USING R #ENMR
12th - 16th March 2018, SCENE, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr02/

16.	BEHAVIOURAL DATA ANALYSIS USING MAXIMUM LIKLIHOOD IN R #BDML
19th ? 23rd March 2018, Scotland, Dr William Hoppitt
COMING SOON  www.PSstatistics.com

17.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
9th ? 13th April 2018, SCENE, Scotland, Dr. Marco Scotti
https://www.prstatistics.com/course/network-analysis-ecologists-ntwa02/

18.	INTRODUCTION TO STATISTICAL MODELLING FOR PSYCHOLOGISTS USING R 
#IPSY
16th ? 20th April 2018, SCENE, Scotland, Dr. Dale Barr, Dr Luc 
Bussierre
COMING SOON  www.PSstatistics.com

19.	MULTIVARIATE ANALYSIS OF ECOLOGICAL COMMUNITIES USING THE VEGAN 
PACKAGE #VGNR
23rd ? 27th April 2018, SCENE, Scotland, Dr. Peter Solymos, Dr. 
Guillaume Blanchet
https://www.prstatistics.com/course/multivariate-analysis-of-ecological-communities-in-r-with-the-vegan-package-vgnr01/

20.	QUANTITATIVE GEOGRAPHIC ECOLOGY: MODELING GENOMES, NICHES, AND 
COMMUNITIES #QGER
30th April ? 4th May 2018, SCENE, Scotland, Dr. Dan Warren, Dr. Matt 
Fitzpatrick
COMING SOON  www.PRstatistics.com

21.	INTRODUCTION TO MIXED MODELS FOR ECOLOGISTS #IMMR
14th - 18th May 2018, CANADA (QUEBEC) STILL to be confirmed, Prof 
Subhash Lele, Dr. Guillaume Blanchet

22.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
28th May ? 1st June 2018, CANADA (QUEBEC) STILL to be confirmed Dr. 
Andrew Parnell, Dr. Andrew Jackson

23.	SOCIAL NETWORK ANALYSIS FOR BEHAVIOURAL SCIENTISTS USING R #SNAR
2nd - 5th12th July 2018, Prof James Curley
COMING SOON  www.PSstatistics.com

24.	MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R #MBMV
8th ? 12th July 2018, Prof David Warton
https://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv02/

25.	EUKARYOTIC METABARCODING
23rd ? 27th July 2018, Wales, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/

26.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
Prof. Pierre Legendre, Dr. Olivier Gauthier - Date and location to be 
confirmed

-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340

-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340


From oliverhooker at prstatistics.com  Mon Oct 23 15:56:30 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Mon, 23 Oct 2017 14:56:30 +0100
Subject: [R-sig-genetics] UK.AdvancingInRForEcologists.Dec4-8
Message-ID: <933cf51ef6df04a11c537b64828ffbe1@prstatistics.com>

PR statistics has a great course coming up aimed at evolutionary 
biologists and ecologists with basic stats knowledge and R experience.

"Advancing in statistical modelling for evolutionary biologists and 
ecologists using R"

The course is aimed at biologists with a basic to moderate knowledge in 
R. The course content is designed to bridge the gap between basic R 
coding and more advanced statistical modelling. This five day course 
will consist of series of modules, each lasting roughly half a day and 
comprised of lectures and practicals designed to either build required 
skills for future modules or to perform a family of analyses that is 
frequently encountered in the biological literature.

Delivered by Dr. Luc Bussiere and Dr. Tom Houslay

www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

This course will run from 4th ? 8th December 2017 at Margam Discovery 
Centre, Wales

Course content is as follows

Monday 4th ? Classes from 09:00 to 17:00
Course introduction; techniques for data manipulation, aggregation, and 
visualisation; introduction to linear regression.
Packages: {tidyr}, {dplyr}, {ggplot2}

Tuesday 5th ? Classes from 09:00 to 17:00
Linear models (diagnostics, collinearity, scaling, plotting fitted 
values); fitting and interpreting interaction terms; model selection and 
simplication; general linear models and ANCOVA.
Packages: {stats}, {car}

Wednesday 6th ? Classes from 09:00 to 17:00
Generalized linear models (logistic and Poisson regression); predicting 
using model objects and visualizing model fits.
Packages: {broom}, {visreg}, {ggplot2}

Thursday 7th ? Classes from 09:00 to 17:00
Mixed effects models in theory and practice; visualising fixed and 
random effects.
Packages: {lme4}, {broom}, {ggplot2}, {sjPlot}

Friday 8th ? Classes from 09:00 to 16:00
Fitting nonlinear functions (polynomial & mechanistic models); brief 
introduction to more advanced topics & combining methods (e.g., 
generalised linear mixed effects, nonlinear mixed effects, and 
zero-inflated and zero-altered models).
Packages: {nlsTools}

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Other up coming courses

1.	ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, SCENE, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

2.	INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, SCENE, Scotland, Dr. Martin Jones
https://www.prinformatics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

3.	REPRODUCIBLE DATA SCIENCE FOR POPULATION GENETICS #RDPG
23rd ? 27th October 2017, Wales, Dr. Thibaut Jombart, Zhian Kavar
https://www.prstatistics.com/course/reproducible-data-science-for-population-genetics-rdpg01/

4.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October 2017, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

5.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November 2017, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

6.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, SCENE, Scotland, Dr. Matt Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

7.	INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb04/

8.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
4th - 8th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, Dr. 
Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

9.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, SCENE, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

10.	PHYLOGENETIC DATA ANALYSIS USING R #PHYL
28th Jan ? Feb 2nd 2018, SCENE, Scotland, Dr. Emmanuel Paradis
https://www.prstatistics.com/course/introduction-to-phylogenetic-analysis-with-r-phyg-phyl02/

11.	MOVEMENT ECOLOGY #MOVE
19th ? 23rd February 2018, Wales, Dr Luca Borger, Dr Ronny Wilson, Dr 
Jonathan Potts
https://www.prstatistics.com/course/movement-ecology-move01/

12.	GEOMETRIC MORPHOMETRICS USING R #GMMR
19th ? 23rd February 2018, Wales, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

13.	FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND 
COMPUTATION #FEER
5th ? 9th March 2018, SCENE, Scotland, Dr. Francesco de Bello, Dr. 
Lars G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

14.	SPATIAL PRIORITIZATION USING MARXAN #MRXN
5th - 9th March 2018, Wales, Jennifer McGowan
https://www.prstatistics.com/course/introduction-to-marxan-mrxn01/

15.	ECOLOGICAL NICHE MODELLING USING R #ENMR
12th - 16th March 2018, SCENE, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr02/

16.	BEHAVIOURAL DATA ANALYSIS USING MAXIMUM LIKLIHOOD IN R #BDML
19th ? 23rd March 2018, Scotland, Dr William Hoppitt
COMING SOON  www.PSstatistics.com

17.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
9th ? 13th April 2018, SCENE, Scotland, Dr. Marco Scotti
https://www.prstatistics.com/course/network-analysis-ecologists-ntwa02/

18.	INTRODUCTION TO STATISTICAL MODELLING FOR PSYCHOLOGISTS USING R 
#IPSY
16th ? 20th April 2018, SCENE, Scotland, Dr. Dale Barr, Dr Luc 
Bussierre
COMING SOON  www.PSstatistics.com

19.	MULTIVARIATE ANALYSIS OF ECOLOGICAL COMMUNITIES USING THE VEGAN 
PACKAGE #VGNR
23rd ? 27th April 2018, SCENE, Scotland, Dr. Peter Solymos, Dr. 
Guillaume Blanchet
https://www.prstatistics.com/course/multivariate-analysis-of-ecological-communities-in-r-with-the-vegan-package-vgnr01/

20.	QUANTITATIVE GEOGRAPHIC ECOLOGY: MODELING GENOMES, NICHES, AND 
COMMUNITIES #QGER
30th April ? 4th May 2018, SCENE, Scotland, Dr. Dan Warren, Dr. Matt 
Fitzpatrick
COMING SOON  www.PRstatistics.com

21.	INTRODUCTION TO MIXED MODELS FOR ECOLOGISTS #IMMR
14th - 18th May 2018, CANADA (QUEBEC) STILL to be confirmed, Prof 
Subhash Lele, Dr. Guillaume Blanchet

22.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
28th May ? 1st June 2018, CANADA (QUEBEC) STILL to be confirmed Dr. 
Andrew Parnell, Dr. Andrew Jackson

23.	SOCIAL NETWORK ANALYSIS FOR BEHAVIOURAL SCIENTISTS USING R #SNAR
2nd - 5th12th July 2018, Prof James Curley
COMING SOON  www.PSstatistics.com

24.	MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R #MBMV
8th ? 12th July 2018, Prof David Warton
https://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv02/

25.	EUKARYOTIC METABARCODING
23rd ? 27th July 2018, Wales, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/

26.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
Prof. Pierre Legendre, Dr. Olivier Gauthier - Date and location to be 
confirmed


-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340

-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340


