From nevil.amos at gmail.com  Thu Feb  2 00:53:45 2017
From: nevil.amos at gmail.com (nevil amos)
Date: Thu, 2 Feb 2017 10:53:45 +1100
Subject: [R-sig-genetics] Subsetting a genind object.
Message-ID: <CAN9eD7=8CFvbAAPbScg9G8NUdubhDn93bY-CEAUtUcdZxUkpJg@mail.gmail.com>

Is there a convenient way to subset a genind object using a vector of the
subset of individuals at one pass ( so that it correctly subsets  genotype
table, individuals, populations, XY coordinates etc?)

effective  working on the genind object as

data.frame[SubsetVector,] would on a data frame?

I realist that I can do this for each component of the object in turn but
thought there was a faster method that I cannot now find.

thanks.

	[[alternative HTML version deleted]]


From d.schmidt at griffith.edu.au  Thu Feb  2 01:22:21 2017
From: d.schmidt at griffith.edu.au (Daniel Schmidt)
Date: Thu, 2 Feb 2017 10:22:21 +1000
Subject: [R-sig-genetics] Subsetting a genind object.
In-Reply-To: <CAN9eD7=8CFvbAAPbScg9G8NUdubhDn93bY-CEAUtUcdZxUkpJg@mail.gmail.com>
References: <CAN9eD7=8CFvbAAPbScg9G8NUdubhDn93bY-CEAUtUcdZxUkpJg@mail.gmail.com>
Message-ID: <CAOUMpvPkdoQzAzQXMa94haxHxTstE1+XLTw9UmXJ6gQ9kgByHw@mail.gmail.com>

If your genind object is g, then:
g <- g[i=c(1:10,21:30)]
would give you a new genind g, with individual indexes 1 to 10 and 21 to
30. All other associated info (tab, pop etc) comes along for the ride.
If that's what you're after...

On Thu, Feb 2, 2017 at 9:53 AM, nevil amos <nevil.amos at gmail.com> wrote:

> Is there a convenient way to subset a genind object using a vector of the
> subset of individuals at one pass ( so that it correctly subsets  genotype
> table, individuals, populations, XY coordinates etc?)
>
> effective  working on the genind object as
>
> data.frame[SubsetVector,] would on a data frame?
>
> I realist that I can do this for each component of the object in turn but
> thought there was a faster method that I cannot now find.
>
> thanks.
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-genetics mailing list
> R-sig-genetics at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-genetics
>



-- 
Dr. Daniel J. Schmidt
Research Fellow, Australian Rivers Institute
Griffith University 170 Kessels Road, Nathan
Brisbane QLD 4111 Australia

d.schmidt at griffith.edu.au
Office: +61 7 37354165
http://www.rivers.edu.au

	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Thu Feb  9 17:07:19 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Thu, 09 Feb 2017 16:07:19 +0000
Subject: [R-sig-genetics]
	SpatialAnalysisOfMultivariateEcologicalData.PierreLegendre.3-7April2017.UK
Message-ID: <5c9f2b5dda594fbf327b8dc81e42c859@prstatistics.com>

?Advances in Spatial Analysis of Multivariate Ecological Data: Theory 
and Practice?

http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

This course is being delivered by Prof. Pierre Legendre who is a leading 
expert in numerical ecology and author of the book titled ?Numerical 
ecology?

This course will run from 3rd ? 7th April at Margam Discovery Centre, 
Wales.

The course will describe recent methods (concepts and R tools) that can 
be used to analyse spatial patterns in community ecology. The umbrella 
concept of the course is beta diversity, which is the spatial variation 
of communities. These methods are applicable to all types of communities 
(bacteria, plants, animals) sampled along transects, regular grids or 
irregularly distributed sites. The new methods, collectively referred to 
as spatial eigen-function analysis, are grounded into techniques 
commonly used by community ecologists, which will be described first: 
simple ordination (PCA, CA, PCoA), multivariate regression and canonical 
analysis, permutation tests. The choice of dissimilarities that are 
appropriate for community composition data will also be discussed. The 
focal question is to determine how much of the community variation (beta 
diversity) is due to environmental sorting and to community-based 
processes, including neutral processes. Recently developed methods to 
partition beta diversity in different ways will be presented. Extensions 
will be made to temporal and space-time data.

Course content is as follows
Day 1
?	Introduction to data analysis.
?	Ordination in reduced space: principal component analysis (PCA), 
correspondence analysis (CA), principal coordinate analysis (PCoA).
?	Transformation of species abundance data tables prior to linear 
analyses.

Day 2
?	Measures of similarity and distance, especially for community 
composition data.
?	Multiple linear regression. R-square, adjusted R-square, AIC, tests 
of significance.
?	Polynomial regression.
?	Partial regression and variation partitioning.

Day 3
?	Statistical testing by permutation.
?	Canonical redundancy analysis (RDA) and canonical correspondence 
analysis (CCA). Multivariate analysis of variance by canonical analysis.
?	Forward selection of environmental variables in RDA.

Day 4
?	Origin of spatial structures.
?	Beta diversity partitioning and LCBD indices
?	Replacement and richness difference components of beta diversity.

Day 5
?	Spatial modelling: Multi-scale modelling of the spatial structure of 
ecological communities: dbMEM, generalized MEM, and AEM methods.
?	Community surveys through space and time: testing the space-time 
interaction in repeated surveys.
?	Additional module depending on time ? Is the Mantel test useful 
for spatial analysis in ecology and genetics?

Please email any inquiries to oliverhooker at prstatistics.com

or visit our website www.prstatistics.com

or to book online 
http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com

1.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
28th Feb ? 3rd Mar 2017, Scotland, Dr. Andrew Parnell, Dr. Andrew 
Jackson
http://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/

2.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
6th ? 10th March 2017, Scotland, Dr. Marco Scotti
http://www.prstatistics.com/course/network-analysis-ecologists-ntwa01/

3.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
3rd ? 7th April 2017, Scotland, Prof. Pierre Legendre, Dr. Olivier 
Gauthier
http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

4.	ADVANCING IN STATISTICAL MODELLING FOR EVOLUTIONARY BIOLOGISTS AND 
ECOLOGISTS USING R #ADVR
17th ? 21st April 2017, Scotland, Dr. Luc Bussiere, Dr. Ane Timenes 
Laugen
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr06/

5.	CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR 
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS #CDSR
15th - 19th May, Scotland Dr. Aline Quadros
http://www.prstatistics.com/course/coding-data-management-and-shiny-applications-using-rstudio-for-evolutionary-biologists-and-ecologists-cdsr01/

6.	GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

7.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
19th ? 23rd June, Scotland, Prof. Subhash Lele, Dr. Peter Solymos
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

8.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 #TSME
26th ? 30th June, Canada, Dr. Andrew Parnell

9.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS #BIGB
3rd ? 7th July 2017, Scotland, Dr. Nic Blouin, Dr. Ian Misner
http://www.prstatistics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

10.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
7th ? 12th August 2017, Scotland, Prof. Jason Matthiopoulos, Dr. James 
Grecian
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

11.	ECOLOGICAL NICHE MODELLINGUSING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

12.	INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, Scotland, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

13.	GENETIC DATA ANALYSIS AND EXPLORATION USING R #GDAR
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

14.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck

15.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

16.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt 
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

17.	INTRODUCTION TO METHODS FOR REMOTE SENSING #IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi

18.	INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-python-for-biologists-ipyb04/

19.	DATA VISUALISATION AND MANIPULATION USING PYTHON #DVMP
11th ? 15th December 2017, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

20.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, 
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

21.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

22.	ANIMAL MOVEMENT ECOLOGY (February 2018) #ANME

23.	AQUATIC TELEMENTRY DATA ANALYSIS USIR R (TBC) #ATDAR

24.	PHYLOGENETIC DATA ANALYSIS USING R (TBC) #PHYL



-- 
Oliver Hooker PhD.
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


From oliverhooker at prstatistics.com  Thu Feb  9 17:10:38 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Thu, 09 Feb 2017 16:10:38 +0000
Subject: [R-sig-genetics] STATS COURSE - Advancing in statistical modelling
	using R
Message-ID: <8261588a7a8f95ad757a93de333ce543@prstatistics.com>

"Advancing in Statistical Modelling using R"

Delivered by Dr. Luc Bussiere and Dr. Ane Timenes Laugen

http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr06/

This course will run from 24th - 28th April 2017 at SCENE field station, 
Loch Lomond, Glasgow

Course only and all inclusive packages are available.

This is an introduction to model selection and simplification, 
generalised linear models, mixed effects models and non-linear models.

The course is aimed at biologists with a basic to moderate knowledge in 
R. The course content is designed to bridge the gap between basic R 
coding and more advanced statistical modelling. This five day course 
will consist of series of modules, each lasting roughly half a day and 
comprised of lectures and practicals designed to either build required 
skills for future modules or to perform a family of analyses that is 
frequently encountered in the biological literature.

Course content is as follows

Day 1 Course introduction
?	Techniques for data manipulation, aggregation, and visualisation; 
introduction to linear regression. Packages: {tidyr}, {dplyr}, {ggplot2}

Day 2 Linear models
?	Diagnostics, collinearity, scaling, plotting fitted values); fitting 
and interpreting interaction terms; model selection and simplification; 
general linear models and ANCOVA.
?	Packages: {stats}, {car}

Day 3 Generalized linear models
?	Logistic and Poisson regression; predicting using model objects and 
visualizing model fits.
?	Packages: {broom}, {visreg}, {ggplot2}

Day 4 Mixed effects models
?	Theory and practice of mixed effect models; visualising fixed and 
random effects.
?	Packages: {lme4}, {broom}, {ggplot2}, {sjPlot}

Day 5 Fitting nonlinear functions
?	Polynomial & Mechanistic models; brief introduction to more advanced 
topics & combining methods (e.g., generalised linear mixed effects, 
nonlinear mixed effects, and zero-inflated and zero-altered models).
?	Packages: {nlsTools}.
?	Afternoon to discuss own data if time permits

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Our other courses

1.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
28th Feb ? 3rd Mar 2017, Scotland, Dr. Andrew Parnell, Dr. Andrew 
Jackson
http://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/

2.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
6th ? 10th March 2017, Scotland, Dr. Marco Scotti
http://www.prstatistics.com/course/network-analysis-ecologists-ntwa01/

3.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
3rd ? 7th April 2017, Scotland, Prof. Pierre Legendre, Dr. Olivier 
Gauthier
http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

4.	ADVANCING IN STATISTICAL MODELLING FOR EVOLUTIONARY BIOLOGISTS AND 
ECOLOGISTS USING R #ADVR
17th ? 21st April 2017, Scotland, Dr. Luc Bussiere, Dr. Ane Timenes 
Laugen
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr06/

5.	CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR 
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS #CDSR
15th - 19th May, Scotland Dr. Aline Quadros
http://www.prstatistics.com/course/coding-data-management-and-shiny-applications-using-rstudio-for-evolutionary-biologists-and-ecologists-cdsr01/

6.	GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

7.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
19th ? 23rd June, Scotland, Prof. Subhash Lele, Dr. Peter Solymos
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

8.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 #TSME
26th ? 30th June, Canada, Dr. Andrew Parnell

9.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS #BIGB
3rd ? 7th July 2017, Scotland, Dr. Nic Blouin, Dr. Ian Misner
http://www.prstatistics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

10.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
7th ? 12th August 2017, Scotland, Prof. Jason Matthiopoulos, Dr. James 
Grecian
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

11.	ECOLOGICAL NICHE MODELLINGUSING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

12.	INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, Scotland, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

13.	GENETIC DATA ANALYSIS AND EXPLORATION USING R #GDAR
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

14.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck

15.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

16.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt 
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

17.	INTRODUCTION TO METHODS FOR REMOTE SENSING #IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi

18.	INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-python-for-biologists-ipyb04/

19.	DATA VISUALISATION AND MANIPULATION USING PYTHON #DVMP
11th ? 15th December 2017, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

20.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, 
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

21.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

22.	ANIMAL MOVEMENT ECOLOGY (February 2018) #ANME

23.	AQUATIC TELEMENTRY DATA ANALYSIS USIR R (TBC) #ATDAR

24.	PHYLOGENETIC DATA ANALYSIS USING R (TBC) #PHYL



PR statistics
3/1
128 Brunswick Street
Glasgow
G1 1TF
+44 (0) 7966500340


From oliverhooker at prstatistics.com  Tue Feb 14 12:28:08 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Tue, 14 Feb 2017 11:28:08 +0000
Subject: [R-sig-genetics]
	COURSE.UK.CodingDatamanageShinyappsRStudioForEvolutionaryBiologists.May15-19
Message-ID: <3c24625d5bd4104874115a7595fe1cc2@prstatistics.com>

Coding, data management, and Shiny applications using RStudio for 
evolutionary biologists and ecologists (CDSR01)

http://www.prstatistics.com/course/coding-data-management-and-shiny-applications-using-rstudio-for-evolutionary-biologists-and-ecologists-cdsr01/

This course will run from the 15th - 19th May 2017 at SCENE field 
station, Loch Lomond, Scotland.

Course overview:
The course will introduce programming logic using the R syntax. The 
participants will be able to solve problems involving heterogeneous 
biological datasets and the combined use of different statistical 
packages, so the advantages of learning programming skills can be 
demonstrated. The RMarkdown syntax will be used to illustrate the 
advantages of literate programming and the possibilities of code sharing 
and archiving. In the sequence, participants will learn how to design 
relational databases (RDB) which can be used to manage and analyse large 
biological datasets. They will learn the basics of the SQL language and 
how to use it with R with the package {RMySQL}. To finalise, they will 
use the Shiny tool (R Studio) to build interactive applications to 
analyse and display data depending on user inputs. Throughout the course 
we will emphasise data, code and analyses best practices that could 
foster reproducibility and transparency in science, and the long-term 
availability of scientific data. At the end of the course the 
participants are expected to be able to develop small, tailored 
applications, to read and analyse datasets using a variety of statistics 
tools.

Intended Audience:
Researchers and postgraduate students working with in evolutionary 
biology and ecological data who want to have more autonomy and 
flexibility in their quantitative analyses, and need to access and 
analyse large datasets with R.

Monday 15th ? Classes from 09:00 to 17:00
Module 1: Programming Logic
R syntax (Variable types ? operators ? conditionals ? loops ? 
writing functions)
Programming and commenting code with RMarkdown

Tuesday 16th ? Classes from 09:00 to 17:00
Module 2: Data structures
R syntax (arrays, lists, data frames, matrices)
Data wrangling with {dplyr} and {tidyr}; the {ff} package and data 
tables for large datasets (e.g. transcriptomics; whole-genome data)
Best practices of data acquisition, organization and storage

Wednesday 17th ? Classes from 09:00 to 17:00
Module 3: Relational databases
Introduction to the SQL language and MySQL (open-source RDB freeware)
Accessing and analysing large datasets using the package {RMySQL}
As an example, we will combine DNA sequence datasets with IUCN Red List 
data illustrate the use of RDB to biological datasets.

Thursday 18th ? Classes from 09:00 to 17:00
Module 4: Introduction to Shiny (R Studio)
Shiny ? Server and user interface commands
As an example we will use Shiny to develop a small application where 
users can select different species and genes and run/visualize 
phylogenetic trees using {ape} running in the background.

Friday 19th  ? Classes from 09:00 to 16:00
Module 5: Wrapping-up
Development and presentation of individual projects combining data 
wrangling skills and user inputs using Shiny (R Studio)

Teaching Format:
The course will be highly practical, with a series of hands-on, 
step-by-step, problem-solving exercises, combining the different tools 
to solve ecological and evolutionary biology problems. The participants 
are invited to think of a problem that requires programming skills to be 
solved, and can bring their own data for a case-study. At the end of 
each day the participants will have time to work on their on projects 
and apply the skills learned on that day.

We offer two packages
COURSE ONLY ? Includes lunch and refreshments.
ALL INCLUSIVE ? Includes breakfast, lunch, dinner, refreshments, 
minibus to and from meeting point and accommodation. Accommodation is 
multiple occupancy (max 3 people) single sex en-suite rooms. Arrival 
Sunday 14th May and departure Friday 19th May PM.

Please send enquiries to oliverhooker at prstatistics.com or visit 
www.prstatistics.com for more details.

Other relevant upcoming courses are as follows

1.	ADVANCED PYTHON FOR BIOLOGISTS (February 2017) #APYB
http://www.prstatistics.com/course/advanced-python-biologists-apyb01/

2.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R 
(February 2017) #SIMM
http://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/

3.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R (March 2017) #NTWA
http://www.prstatistics.com/course/network-analysis-ecologists-ntwa01/

4.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA (April 
2017) #MVSP
http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

5.	ADVANCING IN STATISTICAL MODELLING USING R (April 2017) #ADVR
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr06/

6.	CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR 
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS (May 2017) #CDSR
http://www.prstatistics.com/course/coding-data-management-and-shiny-applications-using-rstudio-for-evolutionary-biologists-and-ecologists-cdsr01/

7.	GEOMETRIC MORPHOMETRICS USING R (June 2017) #GMMR
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

8.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA (June 2017) #MASE
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

9.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 (#TSME)

10.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS (July 2017) #BIGB
http://www.prstatistics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

11.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R (August 2017) #SPAE
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

12.	ECOLOGICAL NICHE MODELLING (October 2017) #ENMR
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

13.	INTRODUCTION TO BIOINFORMATICS USING LINUX (October 2017) #IBUL
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

14.	GENETIC DATA ANALYSIS USING R (October 2017 TBC) #GDAR

15.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS (October 2017) #SEMR

16.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R (November 2017 
TBC) #LNDG
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

17.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS 
(November 2017) #ABME
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

18.	INTRODUCTION TO METHODS FOR REMOTE SENSING (November 2017) #IRMS

19.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (November 2017) #IPYB
http://www.prstatistics.com/course/introduction-to-python-for-biologists-ipyb04/

20.	DATA VISUALISATION AND MANIPULATION USING PYTHON (December 2017) 
#DVMP
http://www.prstatistics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

21.	ADVANCING IN STATISTICAL MODELLING USING R (December 2017) #ADVR
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

22.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (January 2018) #IBHM
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

23.	ANIMAL MOVEMENT ECOLOGY February 2018) #ANME

24.	AQUATIC TELEMENTRY DATA ANALYSIS USIR R (February 2018) #ATDAR

25.	PHYLOGENETIC DATA ANALYSIS USING R (TBC) #PHYL


-- 
Oliver Hooker PhD.
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


From Ralbreiki7 at hotmail.com  Thu Feb 16 13:23:17 2017
From: Ralbreiki7 at hotmail.com (Rufaida Al Breiki)
Date: Thu, 16 Feb 2017 12:23:17 +0000
Subject: [R-sig-genetics] customization of divMigrate plot
Message-ID: <AM4PR03MB144199F04346EB39542CE09B995A0@AM4PR03MB1441.eurprd03.prod.outlook.com>

Dear all,


I am using diveRsity package to produce migration network plot.

The input file is a genepop file encoded as 3 digits per allelel of SNPs markers named as "genepop_file.gen".

The migration network was plotted using  "divMigrate" function as follows:


migRes <- divMigrate("genepop_gen.gen", plot_network = T, filter_threshold = 0.5)

the output:





[cid:5f3b6ec2-8e7e-44e5-9ace-57ab50065801]

I would appreciate if any one help me to   customize this out put for:
1- assign different color to each circle "group" (1-9)?
2- modify the groups names in the legend?

Thanks in advance,

Rufaida









-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-genetics/attachments/20170216/6a1fdb7e/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pastedImage.png
Type: image/png
Size: 41561 bytes
Desc: pastedImage.png
URL: <https://stat.ethz.ch/pipermail/r-sig-genetics/attachments/20170216/6a1fdb7e/attachment-0001.png>

From oliverhooker at prstatistics.com  Thu Feb 23 15:43:43 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Thu, 23 Feb 2017 14:43:43 +0000
Subject: [R-sig-genetics] UK.GeometricMorphometricsUsingRDeanAdams.Jun5-9
Message-ID: <18360d00a6c4b65af94fb20981a458f3@prstatistics.com>

Geometric Morphometrics Using R (GMMR01)

This course is being delivered by Prof. Dean Adams, Prof. Michael 
Collyer and Dr. Antigoni Kaliontzopoulou

This course will run from 5th - 9th June 2017 at Millport Field centre 
on the Isle of Cumbre, Scotland. Please note that although the course is 
held on an island it is extremely accessible and easy to reach using 
public transport.

The field of geometric morphometrics (GM) is concerned with the 
quantification and analysis of patterns of shape variation, and its 
covariation with other variables. Over the past several decades these 
approaches have become a mainstay in the field of ecology, evolutionary 
biology, and anthropology, and a panoply of analytical tools for 
addressing specific biological hypotheses concerning shape have been 
developed. The goal of this is to provide participants with a working 
knowledge of the theory of geometric morphometrics, as well as practical 
training in the application of these methods.

The course is organized in both theoretical and practical sessions. The 
theoretical sessions will provide a comprehensive introduction to the 
methods of landmark-based geometric morphometrics, which aims at 
providing the participants with a solid theoretical background for 
understanding the procedures used in shape data analysis. Practical 
sessions will include worked examples, giving the participants the 
opportunity to gain hands-on experience in the treatment of shape data 
using the R package geomorph. These sessions focus on the generation of 
shape variables from primary landmark data, the statistical treatment of 
shape variation with respect to biological hypotheses, and the 
visualization of patterns of shape variation and of the shapes 
themselves for interpretation of statistical findings, using the R 
language for statistical programming. While practice datasets will be 
available, it is strongly recommended that participants come with their 
own datasets.

Note: Because this is a geometric morphometrics workshop in R, it is 
required that participants have some working knowledge in R. The 
practical sessions of the course will focus on GM-based analyses, and 
not basic R user-interfacing. It is therefore strongly recommended that 
participants refresh their R skills prior to attending the workshop.

Course cost is ?520 for students and academic staff and ?630 for 
people working in industry.
Accommodation package available for ?275, includes all meals and 
refreshments.

Course Programme

Sunday 5th Meet at Millport field centre at approximately 18:30.

Monday 6th ? Classes from 09:00 to 18:001:
1: Morphometrics: History, Introduction and Data Types
2: Review of matrix algebra and multivariate statistics
3: Superimposition
4: Software demonstration and lab practicum

Tuesday 7th ? Classes from 09:00 to 18:00
1: Shape spaces, shape variables, PCA
2: GPA with semi-landmarks
3: Shape covariation
4: Software demonstration and lab practicum

Wednesday 8th ? Classes from 09:00 to 18:00
1: Phylogenetic shape variation
2: Group Differences & Trajectory Analysis
3: Allometry
4: Software demonstration and lab practicum

Thursday 9th ? Classes from 09:00 to 18:00
1: Assymetry
2: Missing Data
3: Integration and Modularity
4: Disparity
5: Software demonstration and lab practicum

Friday 10th ? Classes from 09:00 to 16:00
1: Future Directions
2: Lab Pacticum
3: Student Presentations

Please send inquiries to oliverhooker at prstatistics.co.uk or visit the 
website www.prstatistics.com

Please feel free to distribute this information anywhere you think 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com

1.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
28th Feb ? 3rd Mar 2017, Scotland, Dr. Andrew Parnell, Dr. Andrew 
Jackson
http://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/

2.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
6th ? 10th March 2017, Scotland, Dr. Marco Scotti
http://www.prstatistics.com/course/network-analysis-ecologists-ntwa01/

3.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
3rd ? 7th April 2017, Scotland, Prof. Pierre Legendre, Dr. Olivier 
Gauthier
http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

4.	ADVANCING IN STATISTICAL MODELLING FOR EVOLUTIONARY BIOLOGISTS AND 
ECOLOGISTS USING R #ADVR
17th ? 21st April 2017, Scotland, Dr. Luc Bussiere, Dr. Ane Timenes 
Laugen
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr06/

5.	CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR 
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS #CDSR
15th - 19th May, Scotland Dr. Aline Quadros
http://www.prstatistics.com/course/coding-data-management-and-shiny-applications-using-rstudio-for-evolutionary-biologists-and-ecologists-cdsr01/

6.	GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

7.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
19th ? 23rd June, Scotland, Prof. Subhash Lele, Dr. Peter Solymos
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

8.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 #TSME
26th ? 30th June, Canada, Dr. Andrew Parnell

9.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS #BIGB
3rd ? 7th July 2017, Scotland, Dr. Nic Blouin, Dr. Ian Misner
http://www.prstatistics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

10.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
7th ? 12th August 2017, Scotland, Prof. Jason Matthiopoulos, Dr. James 
Grecian
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

11.	ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

12.	INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, Scotland, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

13.	GENETIC DATA ANALYSIS AND EXPLORATION USING R #GDAR
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

14.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

15.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

16.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt 
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

17.	INTRODUCTION TO METHODS FOR REMOTE SENSING #IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi

18.	INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-python-for-biologists-ipyb04/

19.	DATA VISUALISATION AND MANIPULATION USING PYTHON #DVMP
11th ? 15th December 2017, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

20.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, 
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

21.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

22.	ANIMAL MOVEMENT ECOLOGY (February 2018) #ANME
??th - ??th February, Wales, Dr Luca Borger, Dr. John Fieberg

23.	AQUATIC TELEMENTRY DATA ANALYSIS USIR R (TBC) #ATDAR

-- 
Oliver Hooker PhD.
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


