From oliverhooker at prstatistics.com  Fri Aug 18 01:20:45 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Fri, 18 Aug 2017 00:20:45 +0100
Subject: [R-sig-genetics]
	SCHOLARSHIPS.UK.ReproducibleDataScienceForPopulationGeneticsUsingR.23-27Oct.
Message-ID: <0e0e6d83b6d34bb7747c19fafa68fc30@prstatistics.com>

PARTFUNDED SCHOLARHPS for the course "Reproducible data science for 
population genetics"

PR STATISTICS ARE PLEASED TO ANNOUNCE THAT THROUGH THEIR FUNDING SCHEME 
THEY CAN OFFER 5 PART-FUNDED SCHOLARSHIPS FOR OUR UP-COMING COURSE 
?Reproducible data science for population genetics" (RDPG01)

SCHOLARSHIPS CONTRIBUTE TOWARDS COURSE FEES WITH 5 PLACES AVAILABLE AT 
?50.00 (Fees have been subsidised by 40% from ?580.00).

Applications should be sent to oliverhooker at prstatistics.com and contain
the following.
1.	Full name
2.	Institute name
3.	PhD subject title or Post doc research questions
4.	Do you hold a funded position
5.	150 words why this course would be relevant to your research or how 
it would help.

Application deadline is Sunday 3rd September 2017 and decisions will be 
made by Tuesday 5th September 2017

We still have ?normal? places available for anyone else interested.

Full course details are given below


Course on "Reproducible data science for population genetics" (RDPG01)

This course will be delivered by Dr. Thibaut Jombart who authors 
theadegenet package and Dr. Zhian Kamvar.

www.prstatistics.com/course/reproducible-data-science-for-population-genetics-rdpg01/

This course will run from the 23rd - 27th October at Margam discovery 
centre in Wales, United Kingdom.

Course Overview:
With the increasing availability of various types of genetic and genomic 
data, population genetics and molecular ecology are becoming largely 
data driven sciences. Understanding the evolutionary, demographic, and 
ecological underpinning the genetic makeup of natural populations now 
relies on a combination of exploratory approaches and models. This 
course will provide an in-depth introduction to these techniques, with a 
strong emphasis on reproducibility though the use of modern analytic 
practices and tools. After an introduction to phylogenetic 
reconstruction, the course will cover a number of multivariate 
approaches for the analysis of genetic patterns, including supervised 
and unsupervised factorial methods, clustering approaches, and advanced 
methods for describing population diversity and revealing spatial 
genetic patterns. The approaches introduced will be applicable to most 
genetic data, including markers such as microsatellites, SNPs, or AFLP, 
as well as nucleotide and amino-acid sequence data. Every day will start 
with a lecture dedicated to a type of problem and methods, followed by 
an introduction to a specific technique for reproducible data analysis; 
afternoon will be devoted to hands on praticals. The last day will be 
devoted to open problems, where participants will be able to analyse 
their own data.

Monday 23rd ? Classes from 09:00 to 17:00
Intro to phylogenetic reconstruction
Module 1a: reconstructing phylogenies from genetic sequence data. Three 
main approaches covered: distance-based phylogenies; maximum parsimony; 
and likelihood-based approaches.
Module 1b: reproducible data science using R: an introduction
Practical 1: phylogenetic reconstruction using R. Three main approaches 
plus rooting a tree; assessing/testing for a molecular clock; and 
bootstrapping.
Main packages: knitr, ape, phangorn.

Tuesday 24th ? Classes from 09:00 to 17:00
Introduction to multivariate analysis of genetic data
Module 2a: key concepts in multivariate analysis. Focus on using 
factorial methods for genetic data analysis.
Module 2b: using R to generate high-quality pdf or word documents.
Practical 2: multivariate analysis of genetic data in R. Topics include: 
data handling, Hardy-Weinberg tests, measures of diversity, tests of 
population structure, principal component analysis (PCA), 
multidimensional scaling (MDS).
Main packages: knitr, rmarkdown, adegenet, ade4, pegasa, hierfstat, ape.

Wednesday 25th ? Classes from 09:00 to 17:00
Exploring group diversity
Module 3a: approaches for identifying and describing genetic clusters. 
Topics include: hierarchical clustering, K-means, genetic distances 
between populations, supervised factorial methods including 
between-group PCA and the Discriminant Analysis of Principal Components 
(DAPC).
Module 3b: using R to generate beamer and html5 slides.
Practical 3: applying the approaches covered in morning lecture and 
emphasising their strengths and weaknesses.
Main packages: rmarkdown, adegenet, ade4, hierfstat.

Thursday 26th ? Classes from 09:00 to 17:00
Spatial genetic structures
Module 4a: on the origins of spatial genetic patterns, how to test for 
them, and how to reveal and visualise them.
Module 4b: asking questions the right way with reproducible code.
Practical 4: visualising and analysing spatial genetic data. Topics: 
spatial density estimates, univariate and multivariate tests of spatial 
structure (Moran and Mantel tests), mapping principal components from 
unsupervised methods (PCA), spatial PCA.
Main packages: reprex, adegenet, spdep, ade4.

Friday 27th ? Classes from 09:00 to 16:00
Reproducible data science for population genetics in practice Open 
problem day ? analyse your own data using R
Main packages: knitr, rmarkdown, adegenet, ade4, ape, pegas, phangorn, 
hierfstat, poppr, ggplot2, etc.


If you have any questions please email oliverhooker at prstatistics.com or 
visit www.prstatistics.com

www.prstatistics.com/course/reproducible-data-science-for-population-genetics-rdpg01/

Other up-coming courses are as follows

1.	ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

2.	REPRODUCIBLE DATA SCIENCE FOR POPULATION GENETICS
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

3.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

4.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

5.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt 
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

6.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, 
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

7.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

8.	PHYLOGENETIC DATA ANALYSIS USING R (TBC) #PHYL
28th Jan ? Feb 2nd Dr. Emmanuel Paradis ? Date and location to be 
confirmed
https://www.prstatistics.com/course/introduction-to-phylogenetic-analysis-with-r-phyg-phyl02/

9.	ANIMAL MOVEMENT ECOLOGY (ACOUSTIC TELELEMTRY DATA ANALYSIS  (February 
2018) #ANME
19th ? 23rd February 2018, Wales, Dr Luca Borger, Dr. John Fieberg

01.	GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

11.	FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND 
COMPUTATION #FEER
5th ? 9th March 2018, Scotland, Dr. Francesco de Bello, Dr. Lars 
G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

12.	INTRODUCTION TO MARXAN FOR PLANNING MPA?S #MRXN
12TH ? 16TH March 2018, Wales, Jennifer McGowan
https://www.prstatistics.com/course/introduction-to-marxan-mrxn01/

13.	ECOLOGICAL NICHE MODELLING USING R #ENMR
26th ? 30th March 2018, Wales, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr02/

14.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
9th ? 13th April 2018, Scotland, Dr. Marco Scotti

15.	MULTIVARIATE ANALYSIS OF ECOLOGICAL COMMUNITIES IN R WITH THE VEGAN 
PACKAGE #VGNR
23rd ? 27th April 2018, Scotland, Prof. Peter Solymos, Dr Guillaume 
Blnachet

16.	ECOLOGICAL AND EVOLUTIONARY BIOGEOGRAPHY #EEBR
30TH April ? 4th May 2018, Scotland, Dan Warren, Matt Fitzpatrick

17.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
14th ? 18th May 20128, Canada, Prof. Pierre Legendre, Dr. Guillaume 
Blanchet (TBC)

18.	INTRODUCTIO9N TO MIXED MODELS FOR ECOLOGISTS USING R #IMMR
28TH May ? 1st June 2018, Canada, Subhash Lele

19.	MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R #MBMV0
8th ? 12th July 2018, Scotland, Prof David Warton
https://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv02/

20.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
Prof. Jason Matthiopoulos, Dr. James Grecian - Date and location to be 
confirmed
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

21.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
Dr. Andrew Parnell, Dr. Andrew Jackson ? Date and location to be 
confirmed
https://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/#

22.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
Prof. Subhash Lele, Dr. Peter Solymos - Date and location to be 
confirmed
https://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

23.	INTRODUCTION TO R AND STATISTICS FOR BIOLOGISTS #IRFB
Dr. Luc Bussiere, Dr Ane Laugen - Date and location to be confirmed
https://www.prstatistics.com/course/introduction-to-statistics-and-r-for-biologists-irfb/

24.	TIME SERIES MODELS FOR ECOLOGISTS USING R #TSME
Dr. Andrew Parnell ? Date and location to be confirmed
https://www.prstatistics.com/course/time-series-models-foe-ecologists-tsme01/

25.	META-ANALYSIS IN ECOLOGY, EVOLUTION AND ENVIRONMENTAL SCIENCES 
#METR01
Prof. Julia Koricheva, Prof. Elena Kulinskaya - Date and location to be 
confirmed
https://www.prstatistics.com/course/meta-analysis-in-ecology-evolution-and-environmental-sciences-metr01/

------------------------------------------------------------------------------------------

1.	INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, Scotland, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

2.	INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb04/

3.	INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS #IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

4.	DATA VISUALISATION AND MANIPULATION USING PYTHON #DVMP
11th ? 15th December 2017, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

5.	EUKARYOTIC METABARCODING
23rd ? 27th July 2018, Scotland, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/

6.	CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR 
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS #CDSR
Dr. Aline Quadros

7.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS #BIGB
Scotland, Dr. Nic Blouin, Dr. Ian Misner

-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

3/1, 128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340


From bowlese at gmail.com  Wed Aug 30 22:49:50 2017
From: bowlese at gmail.com (Ella Bowles)
Date: Wed, 30 Aug 2017 16:49:50 -0400
Subject: [R-sig-genetics] ape,
	read.dna to phase fasta file not working properly, tajima
Message-ID: <CAHpKFdCR7zXkos8B=6i93bFP3rsf866YuLTqKg_ODMVkHz-wYA@mail.gmail.com>

?
 fasta8c18.fa
<https://drive.google.com/file/d/0B6qb8IlaQGFZX0Q0YzNUVGNHV1E/view?usp=drive_web>
?Hello,

I'm trying to complete the very simple task of reading in an unphased fasta
file and phasing it using ape, and then calculating Tajima's D using pegas,
but my data doesn't seem to be reading in correctly. Input and output is as
follows:
library("ape")
library("adegenet")
library("ade4")
library("pegas")

> DNAbin8c18 <- read.dna(file="fasta8c18.fa", format="f")
> data(DNAbin8c18)
Warning message:
In data(DNAbin8c18) : data set ?DNAbin8c18? not found

##clearly the data is not read in properly, so looked at what had been
loaded

> DNAbin8c18
817452 DNA sequences in binary format stored in a matrix.

All sequences of same length: 96

Labels:
CLocus_12706_Sample_1_Locus_34105_Allele_0 [BayOfIslands_s08...
CLocus_12706_Sample_2_Locus_31118_Allele_0 [BayOfIslands_s08...
CLocus_12706_Sample_3_Locus_30313_Allele_0 [BayOfIslands_s09...
CLocus_12706_Sample_5_Locus_33345_Allele_0 [BayOfIslands_s09...
CLocus_12706_Sample_7_Locus_37388_Allele_0 [BayOfIslands_s09...
CLocus_12706_Sample_8_Locus_29451_Allele_0 [BayOfIslands_s09...
...

More than 10 million nucleotides: not printing base composition

##although likely won't work, trying taj d test to see what happens
> tajima.test(DNAbin8c18)
Error: cannot allocate vector of size 2489.3 Gb

?I'm sending the datafile along as a link as well.

Any thoughts would be much appreciated.

Ella?

-- 
Ella Bowles, PhD
Postdoctoral Researcher
Department of Biology
Concordia University

Website: https://ellabowlesphd.wordpress.com/
Email: bowlese at gmail.com

	[[alternative HTML version deleted]]


